0 g 0 G
0 g 0 G
0 g 0 G
1 0 0 rg 1 0 0 RG
0 g 0 G
1 0 0 rg 1 0 0 RG
BT
/F84 11.9552 Tf 124.666 710.037 Td [(Pro)15(vided)-250(proper)-250(attrib)20(ution)-250(is)-250(pro)15(vided,)-250(Google)-250(hereby)-250(grants)-250(permission)-250(to)]TJ -0.353 -13.947 Td [(reproduce)-250(the)-250(tables)-250(and)-250(\002gures)-250(in)-250(this)-250(paper)-250(solely)-250(for)-250(use)-250(in)-250(journalistic)-250(or)]TJ 143.281 -13.948 Td [(scholarly)-250(w)10(orks.)]TJ
0 g 0 G
ET
q
1 0 0 1 108 659.818 cm
0 0 396 3.985 re f
Q
BT
/F87 17.2154 Tf 211.488 629.957 Td [(Attention)-250(Is)-250(All)-250(Y)111(ou)-250(Need)]TJ
ET
q
1 0 0 1 108 613.852 cm
[]0 d 0 J 0.996 w 0 0 m 396 0 l S
Q
BT
/F87 9.9626 Tf 132.908 549.305 Td [(Ashish)-250(V)92(aswani)]TJ/F29 6.9738 Tf 66.899 3.615 Td [(\003)]TJ/F84 9.9626 Tf -60.428 -14.524 Td [(Google)-250(Brain)]TJ/F56 9.9626 Tf -22.698 -10.909 Td [(avaswani@google.com)]TJ/F87 9.9626 Tf 122.381 21.818 Td [(Noam)-250(Shazeer)]TJ/F29 6.9738 Tf 61.698 3.615 Td [(\003)]TJ/F84 9.9626 Tf -57.828 -14.524 Td [(Google)-250(Brain)]TJ/F56 9.9626 Tf -12.24 -10.909 Td [(noam@google.com)]TJ/F87 9.9626 Tf 108 21.818 Td [(Niki)-250(P)10(armar)]TJ/F29 6.9738 Tf 53.857 3.615 Td [(\003)]TJ/F84 9.9626 Tf -61.095 -14.524 Td [(Google)-250(Research)]TJ/F56 9.9626 Tf -7.667 -10.909 Td [(nikip@google.com)]TJ/F87 9.9626 Tf 100.513 21.818 Td [(J)15(ak)15(ob)-250(Uszk)15(or)18(eit)]TJ/F29 6.9738 Tf 68.831 3.615 Td [(\003)]TJ/F84 9.9626 Tf -68.582 -14.524 Td [(Google)-250(Research)]TJ/F56 9.9626 Tf -2.437 -10.909 Td [(usz@google.com)]TJ/F87 9.9626 Tf -277.82 -28.179 Td [(Llion)-250(J)15(ones)]TJ/F29 6.9738 Tf 48.846 3.615 Td [(\003)]TJ/F84 9.9626 Tf -58.59 -14.524 Td [(Google)-250(Research)]TJ/F56 9.9626 Tf -7.666 -10.91 Td [(llion@google.com)]TJ/F87 9.9626 Tf 121.879 21.819 Td [(Aidan)-250(N.)-250(Gomez)]TJ/F29 6.9738 Tf 70.565 3.615 Td [(\003)-463(y)]TJ/F84 9.9626 Tf -74.751 -14.524 Td [(Uni)25(v)15(ersity)-250(of)-250(T)80(oronto)]TJ/F56 9.9626 Tf -9.168 -10.91 Td [(aidan@cs.toronto.edu)]TJ/F87 9.9626 Tf 158.718 21.819 Td [(\006ukasz)-250(Kaiser)]TJ/F29 6.9738 Tf 61.717 3.615 Td [(\003)]TJ/F84 9.9626 Tf -57.837 -14.524 Td [(Google)-250(Brain)]TJ/F56 9.9626 Tf -33.156 -10.909 Td [(lukaszkaiser@google)1(.com)]TJ/F87 9.9626 Tf -96.042 -28.18 Td [(Illia)-250(P)20(olosukhin)]TJ/F29 6.9738 Tf 67.077 3.616 Td [(\003)-463(z)]TJ/F56 9.9626 Tf -97.862 -14.525 Td [(illia.polosukhin@g)1(mail.com)]TJ/F87 11.9552 Tf 45.736 -41.182 Td [(Abstract)]TJ
0 g 0 G
0 g 0 G
/F84 9.9626 Tf 1.02 0 0 1 143.557 371.035 Tm [(The)-276(dominant)-275(sequence)-276(transduction)-276(models)-275(are)-276(based)-276(on)-276(comple)15(x)-276(recurrent)-275(or)]TJ 1.02 0 0 1 143.866 360.126 Tm [(con)39(v)20(olutional)-291(neural)-290(netw)10(orks)-291(that)-291(incl)1(ud)-1(e)-290(an)-291(encoder)-290(and)-291(a)-290(decoder)54(.)-441(The)-290(best)]TJ 1.02 0 0 1 143.866 349.217 Tm [(performing)-325(models)-325(also)-325(connect)-325(the)-325(encoder)-325(and)-325(decoder)-325(through)-325(an)-325(attention)]TJ 1.02 0 0 1 143.866 338.308 Tm [(mechanism.)-598(W)79(e)-343(propose)-343(a)-343(ne)24(w)-343(simple)-343(netw)10(ork)-343(architecture,)-367(the)-343(T)34(ransformer)39(,)]TJ 0.98 0 0 1 143.866 327.399 Tm [(based)-225(solely)-224(on)-225(attention)-225(mechanisms,)-230(dispensing)-225(with)-225(recurrence)-224(and)-225(con)41(v)20(olutions)]TJ 1.02 0 0 1 143.866 316.49 Tm [(entirely)64(.)-603(Experiments)-345(on)-345(tw)10(o)-344(machine)-345(translation)-345(tasks)-345(sho)25(w)-345(these)-345(models)-344(to)]TJ 1.012 0 0 1 143.866 305.581 Tm [(be)-248(superior)-248(in)-248(quality)-248(while)-248(being)-248(more)-247(parallelizable)-248(and)-248(requiring)-248(signi\002cantly)]TJ 1.02 0 0 1 143.866 294.672 Tm [(less)-299(time)-300(to)-299(train.)-467(Our)-299(model)-300(achie)25(v)15(es)-300(28.4)-299(BLEU)-300(on)-299(the)-299(WMT)-300(2014)-299(English-)]TJ 1.02 0 0 1 143.866 283.762 Tm [(to-German)-326(translation)-325(task,)-346(impro)15(ving)-326(o)15(v)14(er)-325(the)-326(e)15(xisting)-326(best)-326(results)1(,)-346(including)]TJ 0.98 0 0 1 143.866 272.853 Tm [(ensembles,)-237(by)-234(o)16(v)15(er)-233(2)-233(BLEU.)-234(On)-233(the)-233(WMT)-233(2014)-233(English-to-French)-233(translation)-233(task,)]TJ 0.98 0 0 1 143.866 261.944 Tm [(our)-244(model)-243(establishes)-244(a)-243(ne)25(w)-244(single-m)1(odel)-244(state-of-the-art)-244(BLEU)-243(score)-244(of)-244(41.8)-243(after)]TJ 1.02 0 0 1 143.866 251.035 Tm [(training)-264(for)-265(3.5)-264(days)-264(on)-265(ei)1(ght)-265(GPUs,)-269(a)-264(small)-265(frac)1(tion)-265(of)-264(the)-264(training)-265(costs)-264(of)-264(the)]TJ 0.996 0 0 1 143.866 240.126 Tm [(best)-251(models)-252(from)-251(the)-251(literature.)-313(W)81(e)-252(sho)26(w)-252(that)-251(the)-251(T)35(ransformer)-252(generalizes)-251(well)-251(to)]TJ 1.015 0 0 1 143.866 229.217 Tm [(other)-245(tasks)-245(by)-245(applying)-245(it)-245(successfully)-245(to)-245(English)-244(constituenc)14(y)-245(parsing)-245(both)-245(with)]TJ 1 0 0 1 143.866 218.308 Tm [(lar)18(ge)-250(and)-250(limited)-250(training)-250(data.)]TJ
0 g 0 G
ET
q
1 0 0 1 108 195.56 cm
[]0 d 0 J 0.398 w 0 0 m 143.462 0 l S
Q
BT
/F65 5.9776 Tf 119.822 189.954 Td [(\003)]TJ/F84 8.9664 Tf 0.981 0 0 1 124.14 186.145 Tm [(Equal)-255(contrib)20(ution.)-317(Listing)-256(order)-255(is)-255(random.)-318(Jak)11(ob)-256(proposed)-255(replacing)-255(RNNs)-256(with)-255(self-attention)-255(and)-255(started)]TJ 1.008 0 0 1 108 176.183 Tm [(the)-247(ef)25(fort)-247(to)-247(e)25(v)25(aluate)-247(this)-247(idea.)-308(Ashish,)-247(with)-247(Illia,)-247(designed)-247(and)-247(implemented)-247(the)-247(\002rst)-247(T)35(ransformer)-247(models)-247(and)]TJ 0.98 0 0 1 108 166.22 Tm [(has)-230(been)-230(crucially)-230(in)40(v)21(olv)15(ed)-230(in)-230(e)25(v)16(ery)-230(aspect)-231(of)-230(this)-230(w)10(ork.)-308(Noam)-230(proposed)-230(scaled)-230(dot-product)-230(attention,)-235(multi-head)]TJ 1.011 0 0 1 108 156.257 Tm [(attention)-248(and)-248(the)-249(parameter)20(-free)-248(position)-248(representation)-248(and)-248(became)-249(the)-248(other)-248(person)-248(in)39(v)20(olv)15(ed)-248(in)-248(nearly)-249(e)25(v)15(ery)]TJ 0.998 0 0 1 108 146.295 Tm [(detail.)-314(Niki)-251(designed,)-252(implemented,)-252(tuned)-252(and)-251(e)25(v)25(aluated)-252(countless)-251(model)-252(v)25(ariants)-251(in)-252(our)-251(original)-252(codebase)-251(and)]TJ 0.992 0 0 1 108 136.332 Tm [(tensor2tensor)56(.)-313(Llion)-251(also)-252(e)16(xperimented)-252(with)-251(no)15(v)15(el)-251(model)-252(v)26(ariants,)-252(w)10(as)-251(responsible)-251(for)-252(our)-251(initial)-252(codebase,)-251(and)]TJ 0.98 0 0 1 108 126.369 Tm [(ef)26(\002)-1(cient)-239(inference)-238(and)-239(visualizations.)-311(Lukasz)-238(and)-239(Aidan)-239(spent)-238(countless)-239(long)-239(days)-238(designing)-239(v)26(arious)-239(parts)-239(of)-238(and)]TJ 0.98 0 0 1 108 116.407 Tm [(implementing)-237(tensor2tensor)41(,)-241(replacing)-237(our)-237(earlier)-238(codebase,)-240(greatly)-238(impro)16(ving)-238(result)1(s)-238(and)-237(massi)26(v)15(ely)-237(accelerating)]TJ 1 0 0 1 108 106.444 Tm [(our)-250(research.)]TJ/F65 5.9776 Tf 12.21 -7.14 Td [(y)]TJ/F84 8.9664 Tf 3.93 -3.809 Td [(W)80(ork)-250(performed)-250(while)-250(at)-250(Google)-250(Brain.)]TJ/F65 5.9776 Tf -3.93 -7.14 Td [(z)]TJ/F84 8.9664 Tf 3.93 -3.809 Td [(W)80(ork)-250(performed)-250(while)-250(at)-250(Google)-250(Research.)]TJ
0 g 0 G
0 g 0 G
 -16.14 -32.423 Td [(31st)-250(Conference)-250(on)-250(Neural)-250(Information)-250(Processing)-250(Systems)-250(\050NIPS)-250(2017\051,)-250(Long)-250(Beach,)-250(CA,)-250(USA.)]TJ
0 g 0 G
0 g 0 G
0 g 0 G
ET
q
0.5 G 0.5 g
BT
/arXivStAmP 20 Tf 0 1 -1 0 32 237 Tm
(arXiv:1706.03762v7  [cs.CL]  2 Aug 2023)Tj
ET
Q
