0 g 0 G
0 g 0 G
0 g 0 G
1 0 0 1 108 432.83 cm
q
1.24068 0 0 1.24068 0 0 cm
q
1 0 0 1 0 0 cm
/Fm2 Do
Q
Q
1 0 0 1 0 -244.784 cm
q
1.25462 0 0 1.25462 0 0 cm
q
1 0 0 1 0 0 cm
/Fm3 Do
Q
Q
1 0 0 1 -108 -188.046 cm
BT
/F84 9.9626 Tf 108 170.163 Td [(Figure)-249(4:)-310(T)80(w)10(o)-249(attention)-249(heads,)-250(also)-249(in)-249(layer)-250(5)-249(of)-249(6,)-250(apparently)-249(in)40(v)20(olv)15(ed)-249(in)-250(anaphora)-249(resolution.)-310(T)80(op:)]TJ 1.008 0 0 1 108 159.254 Tm [(Full)-248(attentions)-248(for)-247(head)-248(5.)-308(Bottom:)-307(Isolated)-248(attentions)-248(from)-247(just)-248(the)-248(w)10(ord)-248(`its')-248(for)-248(attenti)1(on)-248(heads)-248(5)]TJ 1 0 0 1 108 148.345 Tm [(and)-250(6.)-310(Note)-250(that)-250(the)-250(attentions)-250(are)-250(v)15(ery)-250(sharp)-250(for)-250(this)-250(w)10(ord.)]TJ
0 g 0 G
0 g 0 G
 193.019 -106.233 Td [(14)]TJ
0 g 0 G
ET
