0 g 0 G
0 g 0 G
0 g 0 G
BT
/F84 9.9626 Tf 107.691 713.245 Td [(T)80(able)-249(2:)-310(The)-250(T)35(ransformer)-249(achie)25(v)15(es)-249(better)-250(BLEU)-249(scores)-250(than)-249(pre)25(vious)-249(state-of-the-art)-250(models)-249(on)-250(the)]TJ 0.309 -10.909 Td [(English-to-German)-250(and)-250(English-to-French)-250(ne)25(wstest2014)-250(tests)-250(at)-250(a)-250(fraction)-250(of)-250(the)-250(training)-250(cost.)]TJ
0 g 0 G
0 g 0 G
ET
q
1 0 0 1 130.694 697.48 cm
[]0 d 0 J 0.797 w 0 0 m 350.613 0 l S
Q
BT
/F84 9.9626 Tf 136.671 678.242 Td [(Model)]TJ 174.35 8.289 Td [(BLEU)-4639(T)35(rai)1(ning)-250(Cost)-250(\050FLOPs\051)]TJ
ET
q
1 0 0 1 282.742 681.316 cm
[]0 d 0 J 0.299 w 0 0 m 82.57 0 l S
Q
q
1 0 0 1 377.267 681.316 cm
[]0 d 0 J 0.299 w 0 0 m 104.039 0 l S
Q
BT
/F84 9.9626 Tf 288.72 670.616 Td [(EN-DE)-1200(EN-FR)-2824(EN-DE)-2278(EN-FR)]TJ
ET
q
1 0 0 1 130.694 667.144 cm
[]0 d 0 J 0.398 w 0 0 m 350.613 0 l S
Q
BT
/F84 9.9626 Tf 136.671 659.309 Td [(ByteNet)-250([18])-10387(23.75)]TJ 0 -11.383 Td [(Deep-Att)-250(+)-250(PosUnk)-250([39])-10162(39.2)]TJ/F24 9.9626 Tf 298.593 0 Td [(1)]TJ/F27 9.9626 Tf 4.982 0 Td [(:)]TJ/F24 9.9626 Tf 2.767 0 Td [(0)]TJ/F30 9.9626 Tf 7.195 0 Td [(\001)]TJ/F24 9.9626 Tf 4.982 0 Td [(10)]TJ/F23 6.9738 Tf 9.962 3.616 Td [(20)]TJ/F84 9.9626 Tf -328.481 -14.998 Td [(GNMT)-250(+)-250(RL)-250([38])-8684(24.6)-2144(39.92)]TJ/F24 9.9626 Tf 246.574 0 Td [(2)]TJ/F27 9.9626 Tf 4.981 0 Td [(:)]TJ/F24 9.9626 Tf 2.768 0 Td [(3)]TJ/F30 9.9626 Tf 7.195 0 Td [(\001)]TJ/F24 9.9626 Tf 4.981 0 Td [(10)]TJ/F23 6.9738 Tf 9.963 3.615 Td [(19)]TJ/F24 9.9626 Tf 22.131 -3.615 Td [(1)]TJ/F27 9.9626 Tf 4.982 0 Td [(:)]TJ/F24 9.9626 Tf 2.767 0 Td [(4)]TJ/F30 9.9626 Tf 7.195 0 Td [(\001)]TJ/F24 9.9626 Tf 4.982 0 Td [(10)]TJ/F23 6.9738 Tf 9.962 3.615 Td [(20)]TJ/F84 9.9626 Tf -328.481 -14.998 Td [(Con)40(vS2S)-250([9])-10481(25.16)-1894(40.46)]TJ/F24 9.9626 Tf 246.574 0 Td [(9)]TJ/F27 9.9626 Tf 4.981 0 Td [(:)]TJ/F24 9.9626 Tf 2.768 0 Td [(6)]TJ/F30 9.9626 Tf 7.195 0 Td [(\001)]TJ/F24 9.9626 Tf 4.981 0 Td [(10)]TJ/F23 6.9738 Tf 9.963 3.616 Td [(18)]TJ/F24 9.9626 Tf 22.131 -3.616 Td [(1)]TJ/F27 9.9626 Tf 4.982 0 Td [(:)]TJ/F24 9.9626 Tf 2.767 0 Td [(5)]TJ/F30 9.9626 Tf 7.195 0 Td [(\001)]TJ/F24 9.9626 Tf 4.982 0 Td [(10)]TJ/F23 6.9738 Tf 9.962 3.616 Td [(20)]TJ/F84 9.9626 Tf -328.481 -14.998 Td [(MoE)-250([32])-11720(26.03)-1894(40.56)]TJ/F24 9.9626 Tf 246.574 0 Td [(2)]TJ/F27 9.9626 Tf 4.981 0 Td [(:)]TJ/F24 9.9626 Tf 2.768 0 Td [(0)]TJ/F30 9.9626 Tf 7.195 0 Td [(\001)]TJ/F24 9.9626 Tf 4.981 0 Td [(10)]TJ/F23 6.9738 Tf 9.963 3.615 Td [(19)]TJ/F24 9.9626 Tf 22.132 -3.615 Td [(1)]TJ/F27 9.9626 Tf 4.981 0 Td [(:)]TJ/F24 9.9626 Tf 2.767 0 Td [(2)]TJ/F30 9.9626 Tf 7.195 0 Td [(\001)]TJ/F24 9.9626 Tf 4.982 0 Td [(10)]TJ/F23 6.9738 Tf 9.962 3.615 Td [(20)]TJ
ET
q
1 0 0 1 130.694 610.307 cm
[]0 d 0 J 0.398 w 0 0 m 350.613 0 l S
Q
BT
/F84 9.9626 Tf 136.671 601.141 Td [(Deep-Att)-250(+)-250(PosUnk)-250(Ensemble)-250([39])-5968(40.4)]TJ/F24 9.9626 Tf 298.593 0 Td [(8)]TJ/F27 9.9626 Tf 4.982 0 Td [(:)]TJ/F24 9.9626 Tf 2.767 0 Td [(0)]TJ/F30 9.9626 Tf 7.195 0 Td [(\001)]TJ/F24 9.9626 Tf 4.982 0 Td [(10)]TJ/F23 6.9738 Tf 9.962 3.616 Td [(20)]TJ/F84 9.9626 Tf -328.481 -14.998 Td [(GNMT)-250(+)-250(RL)-250(Ensemble)-250([38])-4240(26.30)-1894(41.16)]TJ/F24 9.9626 Tf 246.574 0 Td [(1)]TJ/F27 9.9626 Tf 4.981 0 Td [(:)]TJ/F24 9.9626 Tf 2.768 0 Td [(8)]TJ/F30 9.9626 Tf 7.195 0 Td [(\001)]TJ/F24 9.9626 Tf 4.981 0 Td [(10)]TJ/F23 6.9738 Tf 9.963 3.615 Td [(20)]TJ/F24 9.9626 Tf 22.131 -3.615 Td [(1)]TJ/F27 9.9626 Tf 4.982 0 Td [(:)]TJ/F24 9.9626 Tf 2.767 0 Td [(1)]TJ/F30 9.9626 Tf 7.195 0 Td [(\001)]TJ/F24 9.9626 Tf 4.982 0 Td [(10)]TJ/F23 6.9738 Tf 9.962 3.615 Td [(21)]TJ/F84 9.9626 Tf -328.481 -14.997 Td [(Con)40(vS2S)-250(Ensemble)-250([9])-6287(26.36)]TJ/F87 9.9626 Tf 197.065 0 Td [(41.29)]TJ/F24 9.9626 Tf 49.509 0 Td [(7)]TJ/F27 9.9626 Tf 4.981 0 Td [(:)]TJ/F24 9.9626 Tf 2.768 0 Td [(7)]TJ/F30 9.9626 Tf 7.195 0 Td [(\001)]TJ/F24 9.9626 Tf 4.981 0 Td [(10)]TJ/F23 6.9738 Tf 9.963 3.615 Td [(19)]TJ/F24 9.9626 Tf 22.131 -3.615 Td [(1)]TJ/F27 9.9626 Tf 4.982 0 Td [(:)]TJ/F24 9.9626 Tf 2.767 0 Td [(2)]TJ/F30 9.9626 Tf 7.195 0 Td [(\001)]TJ/F24 9.9626 Tf 4.982 0 Td [(10)]TJ/F23 6.9738 Tf 9.962 3.615 Td [(21)]TJ
ET
q
1 0 0 1 130.694 575.602 cm
[]0 d 0 J 0.996 w 0 0 m 350.613 0 l S
Q
BT
/F84 9.9626 Tf 136.671 565.241 Td [(T)35(ransformer)-250(\050base)-250(model\051)-5480(27.3)-2394(38.1)]TJ/F124 9.9626 Tf 270.668 0 Td [(3)]TJ/F201 9.9626 Tf 5.728 0 Td [(:)]TJ/F124 9.9626 Tf 3.183 0 Td [(3)]TJ/F204 9.9626 Tf 8.274 0 Td [(\001)]TJ/F124 9.9626 Tf 5.729 0 Td [(10)]TJ/F125 6.9738 Tf 11.457 3.615 Td [(18)]TJ/F84 9.9626 Tf -305.039 -14.997 Td [(T)35(ransformer)-250(\050big\051)]TJ/F87 9.9626 Tf 158.27 0 Td [(28.4)-2394(41.8)]TJ/F24 9.9626 Tf 115.182 0 Td [(2)]TJ/F27 9.9626 Tf 4.981 0 Td [(:)]TJ/F24 9.9626 Tf 2.767 0 Td [(3)]TJ/F30 9.9626 Tf 7.196 0 Td [(\001)]TJ/F24 9.9626 Tf 4.981 0 Td [(10)]TJ/F23 6.9738 Tf 9.963 3.615 Td [(19)]TJ
ET
q
1 0 0 1 130.694 548.394 cm
[]0 d 0 J 0.797 w 0 0 m 350.613 0 l S
Q
0 g 0 G
BT
/F87 9.9626 Tf 0.994 0 0 1 108 511.143 Tm [(Residual)-252(Dr)18(opout)]TJ/F84 9.9626 Tf 0.994 0 0 1 192.909 511.143 Tm [(W)80(e)-252(apply)-252(dropout)-252([)]TJ 1 0 0 1 269.463 511.143 Tm [(33)]TJ 0.994 0 0 1 279.425 511.143 Tm [(])-252(to)-253(the)-252(output)-252(of)-253(each)-252(sub-layer)40(,)-252(before)-253(it)-252(is)-252(added)-253(to)-252(the)]TJ 0.98 0 0 1 108 500.234 Tm [(sub-layer)-254(input)-253(and)-254(normalized.)-316(In)-253(addition,)-254(we)-254(apply)-253(dropout)-254(to)-253(the)-254(sums)-254(of)-253(the)-254(embeddings)-253(and)-254(the)]TJ 1.02 0 0 1 108 489.325 Tm [(positional)-250(encodings)-250(in)-251(both)-250(the)-250(encoder)-251(and)-250(decoder)-250(stacks.)-319(F)14(or)-250(the)-250(base)-251(model,)-251(we)-250(use)-251(a)-250(rate)-250(of)]TJ/F27 9.9626 Tf 1 0 0 1 108 478.416 Tm [(P)]TJ/F26 6.9738 Tf 6.396 -1.494 Td [(dr)-31(op)]TJ/F24 9.9626 Tf 19.366 1.494 Td [(=)-278(0)]TJ/F27 9.9626 Tf 15.497 0 Td [(:)]TJ/F24 9.9626 Tf 2.768 0 Td [(1)]TJ/F84 9.9626 Tf 4.981 0 Td [(.)]TJ/F87 9.9626 Tf 1.02 0 0 1 108 453.072 Tm [(Label)-271(Smoothing)]TJ/F84 9.9626 Tf 1.02 0 0 1 192.428 453.072 Tm [(During)-271(training,)-277(we)-271(emplo)10(yed)-271(label)-271(smoothing)-271(of)-271(v)24(alue)]TJ/F27 9.9626 Tf 1 0 0 1 422.183 453.072 Tm [(\017)]TJ/F26 6.9738 Tf 4.044 -1.495 Td [(l)-6(s)]TJ/F24 9.9626 Tf 10.072 1.495 Td [(=)-327(0)]TJ/F27 9.9626 Tf 15.984 0 Td [(:)]TJ/F24 9.9626 Tf 2.767 0 Td [(1)]TJ/F84 9.9626 Tf 1.02 0 0 1 462.785 453.072 Tm [([)]TJ 1 0 0 1 466.169 453.072 Tm [(36)]TJ 1.02 0 0 1 476.132 453.072 Tm [(].)-381(This)]TJ 1 0 0 1 108 442.163 Tm [(hurts)-250(perple)15(xity)65(,)-250(as)-250(the)-250(model)-250(learns)-250(to)-250(be)-250(more)-250(unsure,)-250(b)20(ut)-250(impro)15(v)15(es)-250(accurac)15(y)-250(and)-250(BLEU)-250(score.)]TJ/F87 11.9552 Tf 0 -30.625 Td [(6)-1000(Results)]TJ/F87 9.9626 Tf 0 -24.452 Td [(6.1)-1000(Machine)-250(T)74(ranslation)]TJ/F84 9.9626 Tf 0.98 0 0 1 108 366.219 Tm [(On)-253(the)-252(WMT)-253(2014)-253(English-to-Germ)1(an)-253(translation)-253(task,)-253(the)-252(big)-253(transformer)-253(model)-252(\050T)35(ransformer)-252(\050big\051)]TJ 0.99 0 0 1 108 355.31 Tm [(in)-254(T)81(able)-254(2\051)-253(outperforms)-254(the)-254(best)-253(pre)25(viously)-254(reported)-254(models)-253(\050including)-254(ensembles\051)-254(by)-253(more)-254(than)]TJ/F24 9.9626 Tf 1 0 0 1 491.519 355.31 Tm [(2)]TJ/F27 9.9626 Tf 4.981 0 Td [(:)]TJ/F24 9.9626 Tf 2.768 0 Td [(0)]TJ/F84 9.9626 Tf 1.018 0 0 1 108 344.401 Tm [(BLEU,)-246(est)1(ablishing)-246(a)-245(ne)24(w)-245(state-of-the-art)-246(BLEU)-245(score)-246(of)]TJ/F24 9.9626 Tf 1 0 0 1 343.135 344.401 Tm [(28)]TJ/F27 9.9626 Tf 9.963 0 Td [(:)]TJ/F24 9.9626 Tf 2.767 0 Td [(4)]TJ/F84 9.9626 Tf 1.018 0 0 1 360.846 344.401 Tm [(.)-305(The)-245(con\002guration)-246(of)-245(this)-246(model)-245(is)]TJ 1.014 0 0 1 108 333.492 Tm [(listed)-246(in)-247(the)-246(bottom)-246(line)-247(of)-246(T)79(able)-246(3.)-306(T)35(raining)-247(took)]TJ/F24 9.9626 Tf 1 0 0 1 309.962 333.492 Tm [(3)]TJ/F27 9.9626 Tf 4.981 0 Td [(:)]TJ/F24 9.9626 Tf 2.768 0 Td [(5)]TJ/F84 9.9626 Tf 1.014 0 0 1 325.181 333.492 Tm [(days)-246(on)]TJ/F24 9.9626 Tf 1 0 0 1 358.777 333.492 Tm [(8)]TJ/F84 9.9626 Tf 1.014 0 0 1 366.246 333.492 Tm [(P100)-246(GPUs.)-306(Ev)15(en)-247(our)-246(base)-246(model)]TJ 1 0 0 1 108 322.583 Tm [(surpasses)-249(all)-250(pre)25(viously)-249(published)-249(models)-249(and)-250(ensembles,)-249(at)-249(a)-250(fraction)-249(of)-249(the)-250(t)1(raining)-250(cost)-249(of)-249(an)15(y)-250(of)]TJ 0 -10.91 Td [(the)-250(competiti)25(v)15(e)-250(models.)]TJ 0.981 0 0 1 108 295.285 Tm [(On)-255(the)-255(WMT)-255(2014)-255(English-to-French)-255(translation)-255(task,)-255(our)-255(big)-255(model)-255(achie)26(v)15(es)-255(a)-255(BLEU)-255(score)-255(of)]TJ/F24 9.9626 Tf 1 0 0 1 485.091 295.285 Tm [(41)]TJ/F27 9.9626 Tf 9.962 0 Td [(:)]TJ/F24 9.9626 Tf 2.768 0 Td [(0)]TJ/F84 9.9626 Tf 0.981 0 0 1 502.802 295.285 Tm [(,)]TJ 0.996 0 0 1 108 284.376 Tm [(outperforming)-251(all)-251(of)-250(the)-251(pre)25(viously)-251(published)-251(single)-251(models,)-251(at)-250(less)-251(than)]TJ/F24 9.9626 Tf 1 0 0 1 397.239 284.376 Tm [(1)]TJ/F27 9.9626 Tf 4.981 0 Td [(=)]TJ/F24 9.9626 Tf 4.982 0 Td [(4)]TJ/F84 9.9626 Tf 0.996 0 0 1 414.672 284.376 Tm [(the)-251(training)-251(cost)-250(of)-251(the)]TJ 1.02 0 0 1 108 273.467 Tm [(pre)25(vious)-273(state-of-the-art)-273(model.)-387(The)-273(T)34(ransfor)1(mer)-273(\050big\051)-273(model)-273(trained)-273(for)-272(English-to-French)-273(used)]TJ 1 0 0 1 108 262.558 Tm [(dropout)-250(rate)]TJ/F27 9.9626 Tf 50.909 0 Td [(P)]TJ/F26 6.9738 Tf 6.396 -1.495 Td [(dr)-31(op)]TJ/F24 9.9626 Tf 19.366 1.495 Td [(=)-278(0)]TJ/F27 9.9626 Tf 15.497 0 Td [(:)]TJ/F24 9.9626 Tf 2.767 0 Td [(1)]TJ/F84 9.9626 Tf 4.982 0 Td [(,)-250(instead)-250(of)]TJ/F24 9.9626 Tf 46.485 0 Td [(0)]TJ/F27 9.9626 Tf 4.981 0 Td [(:)]TJ/F24 9.9626 Tf 2.768 0 Td [(3)]TJ/F84 9.9626 Tf 4.981 0 Td [(.)]TJ 1.02 0 0 1 108 246.169 Tm [(F)15(or)-262(the)-261(base)-261(models,)-266(we)-261(used)-262(a)-261(single)-261(model)-262(obtained)-261(by)-262(a)20(v)15(eraging)-262(the)-261(last)-261(5)-262(checkpoints,)-265(which)]TJ 1.02 0 0 1 107.641 235.26 Tm [(were)-257(written)-257(at)-257(10-minute)-257(interv)24(als.)-340(F)15(or)-257(the)-257(big)-257(models,)-260(we)-257(a)19(v)15(eraged)-257(the)-257(last)-257(20)-257(checkpoints.)-340(W)78(e)]TJ 1.02 0 0 1 108 224.351 Tm [(used)-264(beam)-264(search)-264(with)-264(a)-264(beam)-264(size)-264(of)]TJ/F24 9.9626 Tf 1 0 0 1 264.914 224.351 Tm [(4)]TJ/F84 9.9626 Tf 1.02 0 0 1 272.579 224.351 Tm [(and)-264(length)-264(penalty)]TJ/F27 9.9626 Tf 1 0 0 1 350.623 224.351 Tm [(\013)]TJ/F24 9.9626 Tf 9.535 0 Td [(=)-314(0)]TJ/F27 9.9626 Tf 15.854 0 Td [(:)]TJ/F24 9.9626 Tf 2.767 0 Td [(6)]TJ/F84 9.9626 Tf 1.02 0 0 1 386.444 224.351 Tm [([)]TJ 1 0 0 1 389.828 224.351 Tm [(38)]TJ 1.02 0 0 1 399.791 224.351 Tm [(].)-361(These)-264(h)5(yperparameters)]TJ 0.98 0 0 1 107.641 213.442 Tm [(were)-244(chosen)-245(after)-244(e)15(xperimentation)-244(on)-245(the)-244(de)25(v)15(e)1(lopment)-245(set.)-313(W)82(e)-244(set)-245(the)-244(maximum)-245(output)-244(length)-245(during)]TJ 1 0 0 1 108 202.533 Tm [(inference)-250(to)-250(input)-250(length)-250(+)]TJ/F24 9.9626 Tf 108.273 0 Td [(50)]TJ/F84 9.9626 Tf 9.963 0 Td [(,)-250(b)20(ut)-250(terminate)-250(early)-250(when)-250(possible)-250([38].)]TJ 0.98 0 0 1 107.691 186.144 Tm [(T)82(able)-246(2)-245(summarizes)-245(our)-245(results)-245(and)-246(compares)-245(our)-245(translation)-245(quality)-245(and)-246(training)-245(costs)-245(to)-245(other)-246(m)1(odel)]TJ 0.997 0 0 1 108 175.235 Tm [(architectures)-250(from)-251(the)-250(literature.)-311(W)80(e)-250(estimate)-251(the)-250(number)-250(of)-251(\003oating)-250(point)-251(operations)-250(used)-250(to)-251(train)-250(a)]TJ 1.004 0 0 1 108 164.326 Tm [(model)-249(by)-249(multiplying)-248(the)-249(training)-249(time,)-249(the)-249(number)-249(of)-248(GPUs)-249(used,)-249(and)-249(an)-249(estimate)-249(of)-248(the)-249(sustained)]TJ 1 0 0 1 108 153.417 Tm [(single-precision)-250(\003oating-point)-250(capacity)-250(of)-250(each)-250(GPU)]TJ/F84 6.9738 Tf 212.501 3.615 Td [(5)]TJ/F84 9.9626 Tf 3.985 -3.615 Td [(.)]TJ/F87 9.9626 Tf -216.486 -26.689 Td [(6.2)-1000(Model)-250(V)92(ariations)]TJ/F84 9.9626 Tf 1.019 0 0 1 107.691 105.86 Tm [(T)78(o)-245(e)24(v)25(aluate)-246(the)-245(importance)-246(of)-245(dif)24(f)1(erent)-246(components)-245(of)-246(the)-245(T)34(ransformer)39(,)-245(we)-246(v)25(aried)-246(our)-245(base)-246(model)]TJ 1.02 0 0 1 108 94.951 Tm [(in)-271(dif)24(f)1(erent)-272(w)10(ays,)-278(measuring)-271(the)-271(change)-271(in)-272(performance)-271(on)-271(English-to-German)-272(translation)-271(on)-271(the)]TJ
0 g 0 G
ET
q
1 0 0 1 108 82.651 cm
[]0 d 0 J 0.398 w 0 0 m 143.462 0 l S
Q
BT
/F84 5.9776 Tf 120.653 75.809 Td [(5)]TJ/F84 8.9664 Tf 3.065 -3.809 Td [(W)80(e)-250(used)-250(v)25(alues)-250(of)-250(2.8,)-250(3.7,)-250(6.0)-250(and)-250(9.5)-250(TFLOPS)-250(for)-250(K80,)-250(K40,)-250(M40)-250(and)-250(P100,)-250(respecti)25(v)15(ely)65(.)]TJ
0 g 0 G
0 g 0 G
/F84 9.9626 Tf 179.791 -29.888 Td [(8)]TJ
0 g 0 G
ET
