0 g 0 G
0 g 0 G
0 g 0 G
1 0 0 1 108 414.994 cm
q
1.24396 0 0 1.24396 0 0 cm
q
1 0 0 1 0 0 cm
/Fm4 Do
Q
Q
1 0 0 1 0 -215.065 cm
q
1.24457 0 0 1.24457 0 0 cm
q
1 0 0 1 0 0 cm
/Fm5 Do
Q
Q
1 0 0 1 -108 -199.929 cm
BT
/F84 9.9626 Tf 1.02 0 0 1 108 182.046 Tm [(Figure)-274(5:)-361(Man)15(y)-274(of)-274(the)-274(attention)-274(heads)-273(e)14(xhibit)-273(beha)19(viour)-274(that)-273(seems)-274(related)-274(to)-274(the)-274(structure)-273(of)-274(the)]TJ 0.98 0 0 1 108 171.137 Tm [(sentence.)-312(W)82(e)-241(gi)25(v)16(e)-242(tw)10(o)-241(such)-241(e)15(xamples)-241(abo)15(v)16(e,)-244(from)-242(tw)11(o)-242(dif)26(f)-1(erent)-241(heads)-241(from)-241(the)-242(encoder)-241(self-attention)]TJ 1 0 0 1 108 160.227 Tm [(at)-250(layer)-250(5)-250(of)-250(6.)-310(The)-250(heads)-250(clearly)-250(learned)-250(to)-250(perform)-250(dif)25(ferent)-250(tasks.)]TJ
0 g 0 G
0 g 0 G
 193.019 -118.115 Td [(15)]TJ
0 g 0 G
ET
