0 g 0 G
0 g 0 G
BT
/F84 9.9626 Tf 1.02 0 0 1 108 710.037 Tm [(output)-303(v)24(alues.)-478(These)-303(are)-303(concatenated)-303(and)-303(once)-304(ag)5(ain)-303(projected,)-317(resulting)-304(in)-303(the)-303(\002nal)-303(v)24(alues,)-317(as)]TJ 1 0 0 1 108 699.128 Tm [(depicted)-250(in)-250(Figure)-250(2.)]TJ 1.004 0 0 1 108 682.74 Tm [(Multi-head)-248(attention)-248(allo)25(ws)-248(the)-248(model)-249(to)-248(jointly)-248(attend)-248(to)-248(information)-248(from)-248(dif)25(ferent)-248(representation)]TJ 1 0 0 1 108 671.831 Tm [(subspaces)-250(at)-250(dif)25(ferent)-250(positions.)-310(W)40(ith)-250(a)-250(single)-250(attention)-250(head,)-250(a)20(v)15(eraging)-250(inhibits)-250(this.)]TJ/F24 9.9626 Tf 78.94 -35.213 Td [(MultiHead\050)]TJ/F27 9.9626 Tf 50.367 0 Td [(Q;)-167(K)-16(;)-166(V)]TJ/F24 9.9626 Tf 33.377 0 Td [(\051)-278(=)-278(Concat\050head)]TJ/F23 6.9738 Tf 72.506 -1.495 Td [(1)]TJ/F27 9.9626 Tf 4.47 1.495 Td [(;)-167(:::;)]TJ/F24 9.9626 Tf 17.157 0 Td [(head)]TJ/F23 6.9738 Tf 20.479 -1.495 Td [(h)]TJ/F24 9.9626 Tf 4.898 1.495 Td [(\051)]TJ/F27 9.9626 Tf 3.875 0 Td [(W)]TJ/F26 6.9738 Tf 10.793 4.113 Td [(O)]TJ/F84 9.9626 Tf -180.365 -20.924 Td [(where)]TJ/F24 9.9626 Tf 26.829 0 Td [(head)]TJ/F23 6.9738 Tf 20.479 -1.495 Td [(i)]TJ/F24 9.9626 Tf 5.521 1.495 Td [(=)-278(A)28(tten)28(tion\050)]TJ/F27 9.9626 Tf 56.178 0 Td [(QW)]TJ/F26 6.9738 Tf 18.669 4.787 Td [(Q)]TJ -1.384 -7.564 Td [(i)]TJ/F27 9.9626 Tf 8.156 2.777 Td [(;)-167(K)-71(W)]TJ/F26 6.9738 Tf 24.395 4.113 Td [(K)]TJ -1.384 -6.576 Td [(i)]TJ/F27 9.9626 Tf 9.065 2.463 Td [(;)-167(V)-222(W)]TJ/F26 6.9738 Tf 23.246 4.113 Td [(V)]TJ -1.384 -6.576 Td [(i)]TJ/F24 9.9626 Tf 8.303 2.463 Td [(\051)]TJ/F84 9.9626 Tf 0.98 0 0 1 107.532 578.692 Tm [(Where)-222(the)-222(projections)-221(are)-222(parameter)-222(matrices)]TJ/F27 9.9626 Tf 1 0 0 1 285.895 578.692 Tm [(W)]TJ/F26 6.9738 Tf 10.792 4.787 Td [(Q)]TJ -1.383 -7.564 Td [(i)]TJ/F30 9.9626 Tf 10.923 2.777 Td [(2)]TJ/F50 9.9626 Tf 9.409 0 Td [(R)]TJ/F26 6.9738 Tf 7.195 3.615 Td [(d)]TJ/F84 4.9813 Tf 4.148 -0.996 Td [(model)]TJ/F29 6.9738 Tf 12.951 0.996 Td [(\002)]TJ/F26 6.9738 Tf 6.227 0 Td [(d)]TJ/F25 4.9813 Tf 4.147 -1.057 Td [(k)]TJ/F84 9.9626 Tf 0.98 0 0 1 355.157 578.692 Tm [(,)]TJ/F27 9.9626 Tf 1 0 0 1 359.829 578.692 Tm [(W)]TJ/F26 6.9738 Tf 10.793 3.615 Td [(K)]TJ -1.384 -6.208 Td [(i)]TJ/F30 9.9626 Tf 11.832 2.593 Td [(2)]TJ/F50 9.9626 Tf 9.409 0 Td [(R)]TJ/F26 6.9738 Tf 7.195 3.615 Td [(d)]TJ/F84 4.9813 Tf 4.148 -0.996 Td [(model)]TJ/F29 6.9738 Tf 12.951 0.996 Td [(\002)]TJ/F26 6.9738 Tf 6.227 0 Td [(d)]TJ/F25 4.9813 Tf 4.147 -1.057 Td [(k)]TJ/F84 9.9626 Tf 0.98 0 0 1 430 578.692 Tm [(,)]TJ/F27 9.9626 Tf 1 0 0 1 434.672 578.692 Tm [(W)]TJ/F26 6.9738 Tf 10.793 3.615 Td [(V)]TJ -1.384 -6.208 Td [(i)]TJ/F30 9.9626 Tf 11.069 2.593 Td [(2)]TJ/F50 9.9626 Tf 9.41 0 Td [(R)]TJ/F26 6.9738 Tf 7.195 3.615 Td [(d)]TJ/F84 4.9813 Tf 4.147 -0.996 Td [(model)]TJ/F29 6.9738 Tf 12.951 0.996 Td [(\002)]TJ/F26 6.9738 Tf 6.227 0 Td [(d)]TJ/F25 4.9813 Tf 4.147 -0.996 Td [(v)]TJ/F84 9.9626 Tf -391.227 -14.851 Td [(and)]TJ/F27 9.9626 Tf 16.877 0 Td [(W)]TJ/F26 6.9738 Tf 10.793 3.616 Td [(O)]TJ/F30 9.9626 Tf 9.539 -3.616 Td [(2)]TJ/F50 9.9626 Tf 9.409 0 Td [(R)]TJ/F26 6.9738 Tf 7.196 3.616 Td [(hd)]TJ/F25 4.9813 Tf 8.811 -0.997 Td [(v)]TJ/F29 6.9738 Tf 4.275 0.997 Td [(\002)]TJ/F26 6.9738 Tf 6.226 0 Td [(d)]TJ/F84 4.9813 Tf 4.148 -0.997 Td [(model)]TJ/F84 9.9626 Tf 13.449 -2.619 Td [(.)]TJ 1.02 0 0 1 108 550.072 Tm [(In)-384(this)-385(w)10(ork)-384(we)-385(emplo)10(y)]TJ/F27 9.9626 Tf 1 0 0 1 213.695 550.072 Tm [(h)]TJ/F24 9.9626 Tf 11.127 0 Td [(=)-541(8)]TJ/F84 9.9626 Tf 1.02 0 0 1 246.846 550.072 Tm [(parallel)-384(attention)-385(layers,)-419(or)-384(heads.)-722(F)15(or)-384(each)-385(of)-384(these)-384(we)-385(use)]TJ/F27 9.9626 Tf 1 0 0 1 108 539.163 Tm [(d)]TJ/F26 6.9738 Tf 5.185 -1.495 Td [(k)]TJ/F24 9.9626 Tf 7.674 1.495 Td [(=)]TJ/F27 9.9626 Tf 10.52 0 Td [(d)]TJ/F26 6.9738 Tf 5.185 -1.495 Td [(v)]TJ/F24 9.9626 Tf 7.505 1.495 Td [(=)]TJ/F27 9.9626 Tf 10.52 0 Td [(d)]TJ/F84 6.9738 Tf 5.186 -1.495 Td [(model)]TJ/F27 9.9626 Tf 17.932 1.495 Td [(=h)]TJ/F24 9.9626 Tf 13.493 0 Td [(=)-278(64)]TJ/F84 9.9626 Tf 0.996 0 0 1 211.683 539.163 Tm [(.)-312(Due)-251(to)-251(the)-252(reduced)-251(dimension)-251(of)-251(each)-251(head,)-252(the)-251(total)-251(computational)-251(cost)]TJ 1 0 0 1 108 528.253 Tm [(is)-250(similar)-250(to)-250(that)-250(of)-250(single-head)-250(attention)-250(with)-250(full)-250(dimensionality)65(.)]TJ/F87 9.9626 Tf 0 -24.172 Td [(3.2.3)-1000(A)25(pplications)-250(of)-250(Attention)-250(in)-250(our)-250(Model)]TJ/F84 9.9626 Tf -0.309 -19.054 Td [(The)-250(T)35(ransformer)-250(uses)-250(multi-head)-250(attention)-250(in)-250(three)-250(dif)25(ferent)-250(w)10(ays:)]TJ
0 g 0 G
 27.706 -20.844 Td [(\225)]TJ
0 g 0 G
 1.02 0 0 1 143.866 464.183 Tm [(In)-263("encoder)20(-decoder)-263(attention")-263(layers,)-267(the)-263(queries)-263(come)-263(from)-262(the)-263(pre)24(vious)-263(decoder)-262(layer)39(,)]TJ 1.02 0 0 1 143.866 453.273 Tm [(and)-251(the)-252(memory)-251(k)10(e)14(ys)-251(and)-251(v)24(alues)-251(come)-251(from)-252(the)-251(output)-252(of)-251(the)-251(encoder)54(.)-323(This)-251(allo)24(ws)-251(e)24(v)15(ery)]TJ 1.014 0 0 1 143.866 442.364 Tm [(position)-247(in)-247(the)-247(decoder)-247(to)-247(attend)-247(o)15(v)15(er)-247(all)-247(positions)-247(in)-247(the)-247(input)-247(sequence.)-307(This)-247(mimi)1(cs)-247(the)]TJ 1.02 0 0 1 143.866 431.455 Tm [(typical)-315(encoder)19(-decoder)-315(attention)-316(mechanisms)-315(in)-315(sequence-to-sequence)-316(models)-315(such)-316(as)]TJ 1 0 0 1 143.866 420.546 Tm [([38,)-250(2,)-250(9].)]TJ
0 g 0 G
 -8.469 -15.836 Td [(\225)]TJ
0 g 0 G
 1.02 0 0 1 143.557 404.71 Tm [(The)-249(encoder)-249(contains)-249(self-attention)-249(layers.)-316(In)-249(a)-249(self-attention)-249(layer)-249(all)-249(of)-249(the)-249(k)10(e)14(ys,)-250(v)25(alues)]TJ 1.012 0 0 1 143.866 393.801 Tm [(and)-247(queries)-247(come)-246(from)-247(the)-247(same)-247(place,)-247(in)-246(this)-247(case,)-247(the)-247(output)-247(of)-246(the)-247(pre)24(vious)-246(layer)-247(in)-247(the)]TJ 0.989 0 0 1 143.866 382.892 Tm [(encoder)56(.)-315(Each)-253(position)-253(in)-253(the)-253(encoder)-253(can)-253(attend)-253(to)-253(all)-253(positions)-253(in)-253(the)-253(pre)25(vious)-253(layer)-253(of)-253(the)]TJ 1 0 0 1 143.866 371.983 Tm [(encoder)55(.)]TJ
0 g 0 G
 -8.469 -15.836 Td [(\225)]TJ
0 g 0 G
 0.985 0 0 1 143.866 356.147 Tm [(Similarly)66(,)-253(self-attention)-253(layers)-254(in)-253(the)-253(decoder)-253(allo)25(w)-253(each)-254(position)-253(in)-253(the)-253(decoder)-254(to)-253(attend)-253(to)]TJ 1.01 0 0 1 143.866 345.238 Tm [(all)-248(positions)-248(in)-249(the)-248(decoder)-248(up)-248(to)-249(and)-248(including)-248(that)-248(position.)-309(W)79(e)-248(need)-249(to)-248(pre)25(v)15(ent)-249(leftw)10(ard)]TJ 0.983 0 0 1 143.866 334.329 Tm [(information)-254(\003o)26(w)-254(in)-254(the)-254(decoder)-254(to)-254(preserv)15(e)-253(the)-254(auto-re)15(gressi)25(v)16(e)-254(property)66(.)-315(W)81(e)-254(implement)-254(this)]TJ 0.98 0 0 1 143.866 323.42 Tm [(inside)-255(of)-255(scale)1(d)-255(dot-product)-255(attention)-255(by)-255(masking)-254(out)-255(\050setting)-255(to)]TJ/F30 9.9626 Tf 1 0 0 1 396.54 323.42 Tm [(\0001)]TJ/F84 9.9626 Tf 0.98 0 0 1 414.251 323.42 Tm [(\051)-255(all)-255(v)26(alues)-255(in)-255(the)-254(input)]TJ 1 0 0 1 143.866 312.511 Tm [(of)-250(the)-250(softmax)-250(which)-250(correspond)-250(to)-250(ille)15(g)5(al)-250(connections.)-310(See)-250(Figure)-250(2.)]TJ/F87 9.9626 Tf -35.866 -25.518 Td [(3.3)-1000(P)20(osition-wise)-250(F)25(eed-F)25(orward)-250(Netw)10(orks)]TJ/F84 9.9626 Tf 1.02 0 0 1 108 266.594 Tm [(In)-276(addition)-277(to)-276(attention)-276(sub-layers,)-284(each)-277(of)-276(the)-276(layers)-276(in)-277(our)-276(encoder)-276(and)-277(decoder)-276(contains)-276(a)-277(ful)1(ly)]TJ 1.009 0 0 1 108 255.685 Tm [(connected)-248(feed-forw)9(ard)-248(netw)10(ork,)-249(which)-248(is)-249(applied)-248(to)-248(each)-249(position)-248(separately)-249(and)-248(identically)64(.)-309(This)]TJ 1 0 0 1 108 244.776 Tm [(consists)-250(of)-250(tw)10(o)-250(linear)-250(transformations)-250(with)-250(a)-250(ReLU)-250(acti)25(v)25(ation)-250(in)-250(between.)]TJ/F24 9.9626 Tf 118.901 -28.71 Td [(FFN\050)]TJ/F27 9.9626 Tf 24.353 0 Td [(x)]TJ/F24 9.9626 Tf 5.694 0 Td [(\051)-278(=)-278(max\0500)]TJ/F27 9.9626 Tf 44.555 0 Td [(;)-167(xW)]TJ/F23 6.9738 Tf 19.531 -1.494 Td [(1)]TJ/F24 9.9626 Tf 6.683 1.494 Td [(+)]TJ/F27 9.9626 Tf 9.963 0 Td [(b)]TJ/F23 6.9738 Tf 4.275 -1.494 Td [(1)]TJ/F24 9.9626 Tf 4.47 1.494 Td [(\051)]TJ/F27 9.9626 Tf 3.874 0 Td [(W)]TJ/F23 6.9738 Tf 9.409 -1.494 Td [(2)]TJ/F24 9.9626 Tf 6.684 1.494 Td [(+)]TJ/F27 9.9626 Tf 9.962 0 Td [(b)]TJ/F23 6.9738 Tf 4.276 -1.494 Td [(2)]TJ/F84 9.9626 Tf 112.421 1.494 Td [(\0502\051)]TJ 0.98 0 0 1 107.532 194.28 Tm [(While)-251(the)-251(linear)-252(transform)1(ations)-252(are)-251(the)-251(same)-251(across)-251(dif)25(ferent)-252(positions,)-252(the)16(y)-251(use)-252(dif)26(f)-1(erent)-251(parameters)]TJ 1.02 0 0 1 108 183.371 Tm [(from)-367(layer)-367(to)-367(layer)54(.)-671(Anot)1(her)-368(w)10(ay)-367(of)-367(describing)-367(this)-367(is)-367(as)-368(tw)10(o)-367(con)39(v)20(olutions)-367(with)-367(k)9(ernel)-367(size)-367(1.)]TJ 1.02 0 0 1 107.691 172.462 Tm [(The)-334(dimensionality)-335(of)-334(input)-334(and)-334(output)-335(is)]TJ/F27 9.9626 Tf 1 0 0 1 284.466 172.462 Tm [(d)]TJ/F84 6.9738 Tf 5.185 -1.494 Td [(model)]TJ/F24 9.9626 Tf 22.378 1.494 Td [(=)-446(512)]TJ/F84 9.9626 Tf 1.02 0 0 1 339.168 172.462 Tm [(,)-357(and)-334(the)-334(inner)20(-layer)-335(has)-334(dimensionality)]TJ/F27 9.9626 Tf 1 0 0 1 108 161.553 Tm [(d)]TJ/F26 6.9738 Tf 5.185 -1.495 Td [(f)-112(f)]TJ/F24 9.9626 Tf 12.599 1.495 Td [(=)-278(2048)]TJ/F84 9.9626 Tf 30.441 0 Td [(.)]TJ/F87 9.9626 Tf -48.225 -25.518 Td [(3.4)-1000(Embeddings)-250(and)-250(Softmax)]TJ/F84 9.9626 Tf 1.02 0 0 1 108 115.636 Tm [(Similarly)-260(to)-261(other)-260(sequence)-261(transduction)-260(models,)-264(we)-261(use)-260(learned)-260(embeddings)-261(to)-260(con)39(v)15(ert)-261(the)-260(input)]TJ 0.98 0 0 1 108 104.727 Tm [(tok)10(ens)-248(and)-248(output)-248(tok)11(ens)-248(to)-248(v)15(ectors)-248(of)-248(dimension)]TJ/F27 9.9626 Tf 1 0 0 1 301.665 104.727 Tm [(d)]TJ/F84 6.9738 Tf 5.185 -1.494 Td [(model)]TJ/F84 9.9626 Tf 0.98 0 0 1 324.783 104.727 Tm [(.)-314(W)82(e)-248(also)-248(use)-248(the)-248(usual)-248(learned)-248(linear)-248(transfor)21(-)]TJ 1.004 0 0 1 108 93.818 Tm [(mation)-250(and)-250(softmax)-250(function)-251(to)-250(con)40(v)15(ert)-250(the)-250(decoder)-250(output)-251(to)-250(predicted)-250(ne)15(xt-tok)10(en)-250(probabilities.)-312(In)]TJ 0.991 0 0 1 108 82.909 Tm [(our)-253(model,)-253(we)-253(share)-252(the)-253(same)-253(weight)-253(matrix)-252(between)-253(the)-253(tw)10(o)-253(embedding)-252(layers)-253(and)-253(the)-253(pre-softmax)]TJ 0.98 0 0 1 108 72 Tm [(linear)-241(transformation,)-243(similar)-241(to)-241([)]TJ 1 0 0 1 237.56 72 Tm [(30)]TJ 0.98 0 0 1 247.523 72 Tm [(].)-312(In)-240(the)-241(embedding)-241(layers,)-244(we)-241(m)1(ultiply)-241(those)-241(weights)-241(by)]TJ/F30 9.9626 Tf 1 0 0 1 471.882 79.708 Tm [(p)]TJ
ET
q
1 0 0 1 480.185 79.908 cm
[]0 d 0 J 0.398 w 0 0 m 23.118 0 l S
Q
BT
/F27 9.9626 Tf 480.185 72 Td [(d)]TJ/F84 6.9738 Tf 5.185 -1.494 Td [(model)]TJ/F84 9.9626 Tf 0.98 0 0 1 503.303 72 Tm [(.)]TJ
0 g 0 G
 1 0 0 1 303.509 42.112 Tm [(5)]TJ
0 g 0 G
ET
