0 g 0 G
0 g 0 G
0 g 0 G
BT
/F84 9.9626 Tf 147.783 713.245 Td [(Scaled)-250(Dot-Product)-250(Attention)]TJ
ET
1 0 0 1 174.96 570.679 cm
q
.6 0 0 .6 0 0 cm
q
106.8 0 0 212.16 0 0 cm
/Im2 Do
Q
Q
1 0 0 1 -174.96 -570.679 cm
BT
/F84 9.9626 Tf 363.586 713.245 Td [(Multi-Head)-250(Attention)]TJ
ET
1 0 0 1 346.772 524.705 cm
q
.6 0 0 .6 0 0 cm
q
200.4 0 0 307.68 0 0 cm
/Im3 Do
Q
Q
1 0 0 1 -346.772 -524.705 cm
BT
/F84 9.9626 Tf 1.02 0 0 1 108 509.981 Tm [(Figure)-341(2:)-495(\050left\051)-340(Scaled)-341(Dot-Product)-341(Attention.)-590(\050right\051)-341(Multi-Head)-341(At)1(tention)-341(consists)-341(of)-340(se)24(v)15(eral)]TJ 1 0 0 1 108 499.072 Tm [(attention)-250(layers)-250(running)-250(in)-250(parallel.)]TJ
0 g 0 G
 0.981 0 0 1 108 467.266 Tm [(of)-254(the)-255(v)26(alues,)-255(where)-254(the)-255(weight)-254(assigned)-255(to)-254(each)-255(v)26(alue)-254(is)-255(computed)-254(by)-255(a)-254(compatibility)-255(function)-254(of)-255(t)1(he)]TJ 1 0 0 1 108 456.357 Tm [(query)-250(with)-250(the)-250(corresponding)-250(k)10(e)15(y)65(.)]TJ/F87 9.9626 Tf 0 -23.06 Td [(3.2.1)-1000(Scaled)-250(Dot-Pr)18(oduct)-250(Attention)]TJ/F84 9.9626 Tf 1.02 0 0 1 107.532 414.667 Tm [(W)78(e)-279(call)-279(our)-279(particular)-279(attention)-279("Scaled)-279(Dot-Product)-279(Attention")-279(\050Figure)-279(2\051.)-406(The)-279(input)-279(consists)-279(of)]TJ 1.002 0 0 1 108 403.758 Tm [(queries)-249(and)-250(k)10(e)15(ys)-249(of)-250(dimension)]TJ/F27 9.9626 Tf 1 0 0 1 231.655 403.758 Tm [(d)]TJ/F26 6.9738 Tf 5.185 -1.494 Td [(k)]TJ/F84 9.9626 Tf 1.002 0 0 1 241.742 403.758 Tm [(,)-249(and)-250(v)25(alues)-249(of)-250(dimension)]TJ/F27 9.9626 Tf 1 0 0 1 346.27 403.758 Tm [(d)]TJ/F26 6.9738 Tf 5.185 -1.494 Td [(v)]TJ/F84 9.9626 Tf 1.002 0 0 1 356.189 403.758 Tm [(.)-309(W)79(e)-249(compute)-249(the)-250(dot)-249(products)-250(of)-249(the)]TJ 1.007 0 0 1 108 392.849 Tm [(query)-248(with)-249(all)-248(k)10(e)15(ys,)-249(di)25(vide)-248(each)-249(by)]TJ/F30 9.9626 Tf 1 0 0 1 250.049 400.592 Tm [(p)]TJ
ET
q
1 0 0 1 258.351 400.791 cm
[]0 d 0 J 0.398 w 0 0 m 10.087 0 l S
Q
BT
/F27 9.9626 Tf 258.351 392.849 Td [(d)]TJ/F26 6.9738 Tf 5.185 -1.494 Td [(k)]TJ/F84 9.9626 Tf 1.007 0 0 1 268.438 392.849 Tm [(,)-248(and)-249(apply)-248(a)-249(softmax)-248(function)-248(to)-249(obtain)-248(the)-248(weights)-249(on)-248(the)]TJ 1 0 0 1 107.751 381.94 Tm [(v)25(alues.)]TJ 1.02 0 0 1 108 365.551 Tm [(In)-247(practice,)-247(we)-247(compute)-246(the)-247(attention)-247(function)-247(on)-246(a)-247(set)-247(of)-247(queries)-247(sim)1(ultaneously)63(,)-247(pack)10(ed)-247(together)]TJ 1.003 0 0 1 108 354.642 Tm [(into)-249(a)-249(matrix)]TJ/F27 9.9626 Tf 1 0 0 1 161.538 354.642 Tm [(Q)]TJ/F84 9.9626 Tf 1.003 0 0 1 169.414 354.642 Tm [(.)-309(The)-249(k)10(e)15(ys)-249(and)-249(v)25(alues)-249(are)-249(also)-249(pack)10(ed)-249(together)-249(into)-249(matrice)1(s)]TJ/F27 9.9626 Tf 1 0 0 1 411.837 354.642 Tm [(K)]TJ/F84 9.9626 Tf 1.003 0 0 1 423.498 354.642 Tm [(and)]TJ/F27 9.9626 Tf 1 0 0 1 440.415 354.642 Tm [(V)]TJ/F84 9.9626 Tf 1.003 0 0 1 448.44 354.642 Tm [(.)-309(W)80(e)-249(compute)]TJ 1 0 0 1 108 343.733 Tm [(the)-250(matrix)-250(of)-250(outputs)-250(as:)]TJ/F24 9.9626 Tf 111.97 -32.505 Td [(A)28(tten)28(tion\050)]TJ/F27 9.9626 Tf 45.662 0 Td [(Q;)-167(K)-16(;)-166(V)]TJ/F24 9.9626 Tf 33.378 0 Td [(\051)-278(=)-277(s)-1(of)1(tm)-1(ax\050)]TJ/F27 9.9626 Tf 56.599 6.739 Td [(QK)]TJ/F26 6.9738 Tf 17.05 3.616 Td [(T)]TJ
ET
q
1 0 0 1 355.609 313.718 cm
[]0 d 0 J 0.398 w 0 0 m 23.326 0 l S
Q
BT
/F30 9.9626 Tf 358.077 311.527 Td [(p)]TJ
ET
q
1 0 0 1 366.379 311.726 cm
[]0 d 0 J 0.398 w 0 0 m 10.087 0 l S
Q
BT
/F27 9.9626 Tf 366.379 303.783 Td [(d)]TJ/F26 6.9738 Tf 5.186 -1.494 Td [(k)]TJ/F24 9.9626 Tf 8.565 8.939 Td [(\051)]TJ/F27 9.9626 Tf 3.875 0 Td [(V)]TJ/F84 9.9626 Tf 109.046 0 Td [(\0501\051)]TJ 1.005 0 0 1 107.691 284.926 Tm [(The)-248(tw)10(o)-247(most)-248(commonly)-248(used)-247(attention)-248(functions)-247(are)-248(additi)25(v)15(e)-248(attention)-247([)]TJ 1 0 0 1 398.405 284.926 Tm [(2)]TJ 1.005 0 0 1 403.386 284.926 Tm [(],)-248(and)-248(dot-product)-247(\050multi-)]TJ 1.002 0 0 1 108 274.017 Tm [(plicati)25(v)15(e\051)-250(attention.)-311(Dot-product)-250(attention)-250(is)-250(identical)-251(t)1(o)-251(our)-250(algorithm,)-250(e)15(xcept)-250(for)-250(the)-250(scaling)-250(f)10(actor)]TJ 1.009 0 0 1 108 263.108 Tm [(of)]TJ/F23 6.9738 Tf 1 0 0 1 125.595 267.031 Tm [(1)]TJ
ET
q
1 0 0 1 120.056 265.599 cm
[]0 d 0 J 0.398 w 0 0 m 15.047 0 l S
Q
BT
/F29 6.9738 Tf 120.056 264.324 Td [(p)]TJ
ET
q
1 0 0 1 126.601 264.493 cm
[]0 d 0 J 0.339 w 0 0 m 8.503 0 l S
Q
BT
/F26 6.9738 Tf 126.601 258.902 Td [(d)]TJ/F25 4.9813 Tf 4.148 -1.058 Td [(k)]TJ/F84 9.9626 Tf 1.009 0 0 1 136.299 263.108 Tm [(.)-307(Additi)25(v)14(e)-247(attention)-247(computes)-248(the)-247(compatibility)-248(function)-247(using)-247(a)-248(feed-forw)10(ard)-247(netw)10(ork)-248(with)]TJ 1.02 0 0 1 108 249.938 Tm [(a)-249(single)-250(hidden)-249(layer)54(.)-317(While)-250(the)-249(tw)10(o)-250(are)-249(similar)-250(in)-249(theoretical)-249(comple)14(xity)64(,)-250(dot-product)-250(attention)-249(is)]TJ 0.985 0 0 1 108 239.029 Tm [(much)-253(f)11(aster)-253(and)-252(more)-253(space-ef)26(\002)-1(cient)-252(in)-253(practice,)-253(since)-252(it)-253(c)1(an)-253(be)-253(im)1(plemented)-253(using)-252(highly)-253(optimized)]TJ 1 0 0 1 108 228.12 Tm [(matrix)-250(multiplication)-250(code.)]TJ 1.006 0 0 1 107.532 211.731 Tm [(While)-248(for)-248(small)-248(v)25(alues)-248(of)]TJ/F27 9.9626 Tf 1 0 0 1 211.562 211.731 Tm [(d)]TJ/F26 6.9738 Tf 5.185 -1.494 Td [(k)]TJ/F84 9.9626 Tf 1.006 0 0 1 224.134 211.731 Tm [(the)-248(tw)10(o)-248(mechanisms)-248(perform)-248(similarly)65(,)-248(additi)25(v)15(e)-248(attention)-248(outperforms)]TJ 1.005 0 0 1 108 200.822 Tm [(dot)-249(product)-250(attention)-249(without)-250(scaling)-249(for)-250(lar)18(ger)-249(v)25(alues)-250(of)]TJ/F27 9.9626 Tf 1 0 0 1 336.387 200.822 Tm [(d)]TJ/F26 6.9738 Tf 5.186 -1.494 Td [(k)]TJ/F84 9.9626 Tf 1.005 0 0 1 348.972 200.822 Tm [([)]TJ 1 0 0 1 352.306 200.822 Tm [(3)]TJ 1.005 0 0 1 357.288 200.822 Tm [(].)-311(W)80(e)-249(suspect)-250(that)-249(for)-250(lar)18(ge)-249(v)24(alues)-249(of)]TJ/F27 9.9626 Tf 1 0 0 1 108 189.913 Tm [(d)]TJ/F26 6.9738 Tf 5.185 -1.495 Td [(k)]TJ/F84 9.9626 Tf 0.986 0 0 1 118.087 189.913 Tm [(,)-255(the)-254(dot)-254(products)-255(gro)25(w)-254(lar)18(ge)-254(in)-255(magnit)1(u)-1(de)1(,)-255(pushing)-255(the)-254(softmax)-254(function)-255(into)-254(re)15(gions)-254(where)-255(it)-254(has)]TJ 1 0 0 1 108 179.004 Tm [(e)15(xtremely)-250(small)-250(gradients)]TJ/F84 6.9738 Tf 105.274 3.615 Td [(4)]TJ/F84 9.9626 Tf 3.985 -3.615 Td [(.)-310(T)80(o)-250(counteract)-250(this)-250(ef)25(fect,)-250(we)-250(scale)-250(the)-250(dot)-250(products)-250(by)]TJ/F23 6.9738 Tf 229.008 3.922 Td [(1)]TJ
ET
q
1 0 0 1 440.729 181.494 cm
[]0 d 0 J 0.398 w 0 0 m 15.047 0 l S
Q
BT
/F29 6.9738 Tf 440.729 180.219 Td [(p)]TJ
ET
q
1 0 0 1 447.274 180.389 cm
[]0 d 0 J 0.339 w 0 0 m 8.503 0 l S
Q
BT
/F26 6.9738 Tf 447.274 174.797 Td [(d)]TJ/F25 4.9813 Tf 4.147 -1.057 Td [(k)]TJ/F84 9.9626 Tf 5.551 5.264 Td [(.)]TJ/F87 9.9626 Tf -348.972 -25.431 Td [(3.2.2)-1000(Multi-Head)-250(Attention)]TJ/F84 9.9626 Tf 1.015 0 0 1 108 134.943 Tm [(Instead)-245(of)-245(performing)-245(a)-245(single)-246(att)1(ention)-246(function)-245(with)]TJ/F27 9.9626 Tf 1 0 0 1 326.671 134.943 Tm [(d)]TJ/F84 6.9738 Tf 5.186 -1.494 Td [(model)]TJ/F84 9.9626 Tf 1.015 0 0 1 349.789 134.943 Tm [(-dimensional)-245(k)10(e)15(ys,)-246(v)25(alues)-245(and)-245(queries,)]TJ 0.999 0 0 1 107.641 124.034 Tm [(we)-250(found)-250(it)-249(bene\002cial)-250(to)-250(linearly)-250(project)-250(the)-249(queries,)-250(k)10(e)15(ys)-250(and)-250(v)25(alues)]TJ/F27 9.9626 Tf 1 0 0 1 383.255 124.034 Tm [(h)]TJ/F84 9.9626 Tf 0.999 0 0 1 391.481 124.034 Tm [(times)-250(with)-250(dif)25(ferent,)-249(learned)]TJ 1.004 0 0 1 108 113.125 Tm [(linear)-249(projections)-248(to)]TJ/F27 9.9626 Tf 1 0 0 1 190.472 113.125 Tm [(d)]TJ/F26 6.9738 Tf 5.186 -1.494 Td [(k)]TJ/F84 9.9626 Tf 1.004 0 0 1 200.56 113.125 Tm [(,)]TJ/F27 9.9626 Tf 1 0 0 1 205.549 113.125 Tm [(d)]TJ/F26 6.9738 Tf 5.185 -1.494 Td [(k)]TJ/F84 9.9626 Tf 1.004 0 0 1 218.124 113.125 Tm [(and)]TJ/F27 9.9626 Tf 1 0 0 1 235.056 113.125 Tm [(d)]TJ/F26 6.9738 Tf 5.185 -1.494 Td [(v)]TJ/F84 9.9626 Tf 1.004 0 0 1 247.463 113.125 Tm [(dimensions,)-249(respecti)25(v)15(ely)65(.)-309(On)-249(each)-248(of)-249(these)-249(projected)-249(v)15(ersions)-248(of)]TJ 0.997 0 0 1 108 102.216 Tm [(queries,)-251(k)10(e)15(ys)-250(and)-251(v)25(alues)-251(we)-250(then)-251(perform)-251(the)-250(attention)-251(function)-251(in)-250(parallel,)-251(yielding)]TJ/F27 9.9626 Tf 1 0 0 1 442.213 102.216 Tm [(d)]TJ/F26 6.9738 Tf 5.185 -1.495 Td [(v)]TJ/F84 9.9626 Tf 0.997 0 0 1 452.132 102.216 Tm [(-dimensional)]TJ
0 g 0 G
ET
q
1 0 0 1 108 94.002 cm
[]0 d 0 J 0.398 w 0 0 m 143.462 0 l S
Q
BT
/F84 5.9776 Tf 120.653 87.159 Td [(4)]TJ/F84 8.9664 Tf 0.98 0 0 1 123.862 83.35 Tm [(T)82(o)-256(illustrate)-255(wh)5(y)-255(the)-256(dot)-255(products)-256(get)-255(lar)18(ge,)-255(assume)-255(that)-256(the)-255(components)-256(of)]TJ/F62 8.9664 Tf 1 0 0 1 390.066 83.35 Tm [(q)]TJ/F84 8.9664 Tf 0.98 0 0 1 396.749 83.35 Tm [(and)]TJ/F62 8.9664 Tf 1 0 0 1 411.682 83.35 Tm [(k)]TJ/F84 8.9664 Tf 0.98 0 0 1 418.987 83.35 Tm [(are)-255(independent)-256(random)]TJ 0.997 0 0 1 107.776 72 Tm [(v)25(ariables)-251(with)-250(mean)]TJ/F60 8.9664 Tf 1 0 0 1 181.804 72 Tm [(0)]TJ/F84 8.9664 Tf 0.997 0 0 1 188.654 72 Tm [(and)-251(v)25(ariance)]TJ/F60 8.9664 Tf 1 0 0 1 236.099 72 Tm [(1)]TJ/F84 8.9664 Tf 0.997 0 0 1 240.706 72 Tm [(.)-311(Then)-251(their)-250(dot)-251(product,)]TJ/F62 8.9664 Tf 1 0 0 1 330.413 72 Tm [(q)]TJ/F64 8.9664 Tf 6.487 0 Td [(\001)]TJ/F62 8.9664 Tf 4.608 0 Td [(k)]TJ/F60 8.9664 Tf 7.62 0 Td [(=)]TJ/F66 8.9664 Tf 9.728 6.725 Td [(P)]TJ/F63 5.9776 Tf 9.727 -2.463 Td [(d)]TJ/F25 4.9813 Tf 3.84 -1.4 Td [(k)]TJ/F63 5.9776 Tf -3.84 -5.602 Td [(i)]TJ/F61 5.9776 Tf 2.664 0 Td [(=1)]TJ/F62 8.9664 Tf 11.277 2.74 Td [(q)]TJ/F63 5.9776 Tf 4.117 -0.996 Td [(i)]TJ/F62 8.9664 Tf 3.162 0.996 Td [(k)]TJ/F63 5.9776 Tf 4.798 -0.996 Td [(i)]TJ/F84 8.9664 Tf 0.997 0 0 1 397.763 72 Tm [(,)-251(has)-250(mean)]TJ/F60 8.9664 Tf 1 0 0 1 438.001 72 Tm [(0)]TJ/F84 8.9664 Tf 0.997 0 0 1 444.85 72 Tm [(and)-251(v)25(ariance)]TJ/F62 8.9664 Tf 1 0 0 1 492.296 72 Tm [(d)]TJ/F63 5.9776 Tf 4.774 -1.063 Td [(k)]TJ/F84 8.9664 Tf 0.997 0 0 1 501.643 72 Tm [(.)]TJ
0 g 0 G
0 g 0 G
/F84 9.9626 Tf 1 0 0 1 303.509 42.112 Tm [(4)]TJ
0 g 0 G
ET
