0 g 0 G
0 g 0 G
0 g 0 G
1 0 0 1 196.559 397.582 cm
q
.6 0 0 .6 0 0 cm
q
364.8 0 0 537.36 0 0 cm
/Im1 Do
Q
Q
0 g 0 G
1 0 0 1 -196.559 -397.582 cm
BT
/F84 9.9626 Tf 210.011 379.699 Td [(Figure)-250(1:)-310(The)-250(T)35(ransformer)-250(-)-250(model)-250(architecture.)]TJ
0 g 0 G
0 g 0 G
 1.012 0 0 1 107.691 347.647 Tm [(The)-245(T)34(ransformer)-245(follo)25(ws)-246(this)-245(o)15(v)15(erall)-245(architecture)-246(using)-245(stack)10(ed)-245(self-attention)-246(and)-245(point-wise,)-246(fully)]TJ 1.02 0 0 1 108 336.738 Tm [(connected)-265(layers)-265(for)-265(both)-265(the)-266(encoder)-265(and)-265(decoder)39(,)-270(sho)25(wn)-265(in)-266(the)-265(left)-265(and)-265(right)-265(halv)15(es)-265(of)-266(Figure)-265(1,)]TJ 1 0 0 1 108 325.829 Tm [(respecti)25(v)15(ely)65(.)]TJ/F87 9.9626 Tf 0 -24.467 Td [(3.1)-1000(Encoder)-250(and)-250(Decoder)-250(Stacks)]TJ 1.02 0 0 1 108 281.384 Tm [(Encoder:)]TJ/F84 9.9626 Tf 1.02 0 0 1 158.041 281.384 Tm [(The)-314(encoder)-313(is)-314(composed)-314(of)-314(a)-313(stack)-314(of)]TJ/F27 9.9626 Tf 1 0 0 1 321.819 281.384 Tm [(N)]TJ/F24 9.9626 Tf 13.15 0 Td [(=)-407(6)]TJ/F84 9.9626 Tf 1.02 0 0 1 354.946 281.384 Tm [(identical)-314(layers.)-510(Each)-313(layer)-314(has)-314(tw)10(o)]TJ 1.009 0 0 1 108 270.475 Tm [(sub-layers.)-308(The)-249(\002rst)-248(is)-248(a)-248(multi-head)-248(self-attention)-248(mechanism,)-249(and)-248(the)-248(second)-248(is)-248(a)-248(simple,)-249(position-)]TJ 1.016 0 0 1 107.641 259.566 Tm [(wise)-247(fully)-246(connected)-247(feed-forw)10(ard)-247(netw)10(ork.)-307(W)79(e)-246(emplo)9(y)-246(a)-247(residual)-246(connection)-247([)]TJ 1 0 0 1 428.094 259.566 Tm [(11)]TJ 1.016 0 0 1 438.057 259.566 Tm [(])-247(around)-246(each)-247(of)]TJ 1.02 0 0 1 108 248.657 Tm [(the)-307(tw)9(o)-307(sub-layers,)-323(follo)25(wed)-308(by)-307(layer)-308(normalization)-307([)]TJ 1 0 0 1 328.075 248.657 Tm [(1)]TJ 1.02 0 0 1 333.056 248.657 Tm [(].)-491(That)-307(is,)-323(the)-308(output)-307(of)-307(each)-308(sub-layer)-307(is)]TJ/F24 9.9626 Tf 1 0 0 1 108 237.748 Tm [(La)28(y)28(erNorm\050)]TJ/F27 9.9626 Tf 52.774 0 Td [(x)]TJ/F24 9.9626 Tf 8.163 0 Td [(+)-248(Subla)28(y)28(er\050)]TJ/F27 9.9626 Tf 51.479 0 Td [(x)]TJ/F24 9.9626 Tf 5.694 0 Td [(\051\051)]TJ/F84 9.9626 Tf 1.02 0 0 1 233.858 237.748 Tm [(,)-287(where)]TJ/F24 9.9626 Tf 1 0 0 1 266.979 237.748 Tm [(Subla)28(y)28(er\050)]TJ/F27 9.9626 Tf 41.262 0 Td [(x)]TJ/F24 9.9626 Tf 5.694 0 Td [(\051)]TJ/F84 9.9626 Tf 1.02 0 0 1 320.643 237.748 Tm [(is)-279(the)-279(function)-279(implemented)-279(by)-278(the)-279(sub-layer)]TJ 1 0 0 1 108 226.839 Tm [(itself.)-311(T)80(o)-251(f)10(acilitate)-250(these)-250(residual)-251(connections,)-250(all)-251(s)1(u)-1(b-)1(layers)-251(in)-250(the)-251(model,)-250(as)-251(well)-250(as)-250(the)-251(embedding)]TJ 0 -10.91 Td [(layers,)-250(produce)-250(outputs)-250(of)-250(dimension)]TJ/F27 9.9626 Tf 149.976 0 Td [(d)]TJ/F84 6.9738 Tf 5.186 -1.494 Td [(model)]TJ/F24 9.9626 Tf 20.699 1.494 Td [(=)-278(512)]TJ/F84 9.9626 Tf 25.461 0 Td [(.)]TJ/F87 9.9626 Tf 0.98 0 0 1 108 192.808 Tm [(Decoder:)]TJ/F84 9.9626 Tf 0.98 0 0 1 155.913 192.808 Tm [(The)-242(decoder)-243(is)-243(a)1(lso)-243(composed)-243(of)-242(a)-243(stack)-242(of)]TJ/F27 9.9626 Tf 1 0 0 1 325.801 192.808 Tm [(N)]TJ/F24 9.9626 Tf 11.858 0 Td [(=)-278(6)]TJ/F84 9.9626 Tf 0.98 0 0 1 355.525 192.808 Tm [(identical)-242(layers.)-313(In)-242(addition)-243(to)-242(the)-243(tw)11(o)]TJ 1.02 0 0 1 108 181.899 Tm [(sub-layers)-248(in)-248(each)-248(encoder)-248(layer)39(,)-248(the)-248(decoder)-248(inserts)-248(a)-248(third)-248(sub-layer)39(,)-248(which)-248(performs)-248(multi-head)]TJ 0.98 0 0 1 108 170.99 Tm [(attention)-234(o)15(v)15(er)-234(the)-234(output)-234(of)-234(the)-235(encoder)-234(stack.)-309(Similar)-234(to)-235(the)-234(encoder)41(,)-238(we)-235(emplo)11(y)-235(residual)-234(connections)]TJ 1.02 0 0 1 108 160.081 Tm [(around)-249(each)-249(of)-249(the)-248(sub-layers,)-250(follo)24(wed)-248(by)-249(layer)-249(normalization.)-315(W)78(e)-249(also)-249(modify)-248(the)-249(self-attention)]TJ 1.02 0 0 1 108 149.172 Tm [(sub-layer)-305(in)-306(the)-305(decoder)-306(stack)-305(to)-306(pre)25(v)14(ent)-305(positions)-305(from)-306(attending)-305(to)-306(subsequent)-305(positions.)-485(This)]TJ 0.998 0 0 1 108 138.263 Tm [(masking,)-250(combined)-251(with)-250(f)10(act)-251(that)-250(the)-250(output)-251(embeddings)-250(are)-251(of)25(fset)-250(by)-251(one)-250(position,)-250(ensures)-251(that)-250(the)]TJ 1 0 0 1 108 127.354 Tm [(predictions)-250(for)-250(position)]TJ/F27 9.9626 Tf 95.471 0 Td [(i)]TJ/F84 9.9626 Tf 5.923 0 Td [(can)-250(depend)-250(only)-250(on)-250(the)-250(kno)25(wn)-250(outputs)-250(at)-250(positions)-250(less)-250(than)]TJ/F27 9.9626 Tf 241.333 0 Td [(i)]TJ/F84 9.9626 Tf 3.432 0 Td [(.)]TJ/F87 9.9626 Tf -346.159 -24.467 Td [(3.2)-1000(Attention)]TJ/F84 9.9626 Tf 0.998 0 0 1 107.641 82.909 Tm [(An)-251(attention)-251(function)-251(can)-251(be)-251(described)-252(as)-251(mapping)-251(a)-251(query)-251(and)-251(a)-251(set)-251(of)-251(k)10(e)15(y-v)25(alue)-251(pairs)-251(to)-252(a)1(n)-252(output,)]TJ 0.995 0 0 1 107.641 72 Tm [(where)-252(the)-252(query)66(,)-253(k)10(e)16(ys,)-252(v)25(alues,)-252(and)-252(output)-252(are)-252(all)-252(v)15(ectors.)-313(The)-252(output)-252(is)-252(computed)-252(as)-252(a)-252(weighted)-252(sum)]TJ
0 g 0 G
 1 0 0 1 303.509 42.112 Tm [(3)]TJ
0 g 0 G
ET
