0 g 0 G
0 g 0 G
0 g 0 G
BT
/F84 9.9626 Tf 0.98 0 0 1 107.691 713.245 Tm [(T)82(able)-225(1:)-601(Maximum)-224(path)-225(lengths,)-230(per)20(-layer)-224(comple)16(xity)-225(and)-224(minimum)-224(number)-224(of)-224(sequential)-225(operat)1(ions)]TJ 1.005 0 0 1 108 702.336 Tm [(for)-249(dif)25(ferent)-249(layer)-248(types.)]TJ/F27 9.9626 Tf 1 0 0 1 208.114 702.336 Tm [(n)]TJ/F84 9.9626 Tf 1.005 0 0 1 216.585 702.336 Tm [(is)-249(the)-249(sequence)-248(length,)]TJ/F27 9.9626 Tf 1 0 0 1 309.693 702.336 Tm [(d)]TJ/F84 9.9626 Tf 1.005 0 0 1 317.369 702.336 Tm [(is)-249(the)-249(representation)-248(dimension,)]TJ/F27 9.9626 Tf 1 0 0 1 447.192 702.336 Tm [(k)]TJ/F84 9.9626 Tf 1.005 0 0 1 455.183 702.336 Tm [(is)-249(the)-249(k)10(ernel)]TJ 1 0 0 1 108 691.427 Tm [(size)-250(of)-250(con)40(v)20(olutions)-250(and)]TJ/F27 9.9626 Tf 99.018 0 Td [(r)]TJ/F84 9.9626 Tf 7.262 0 Td [(the)-250(size)-250(of)-250(the)-250(neighborhood)-250(in)-250(restricted)-250(self-attention.)]TJ
0 g 0 G
0 g 0 G
ET
q
1 0 0 1 118.57 678.755 cm
[]0 d 0 J 0.797 w 0 0 m 374.861 0 l S
Q
BT
/F84 9.9626 Tf 124.547 667.806 Td [(Layer)-250(T)80(ype)-7002(Comple)15(xity)-250(per)-250(Layer)-1283(Sequential)-1283(Maximum)-250(P)15(ath)-250(Length)]TJ 214.952 -10.909 Td [(Operations)]TJ
ET
q
1 0 0 1 118.57 653.425 cm
[]0 d 0 J 0.398 w 0 0 m 374.861 0 l S
Q
BT
/F84 9.9626 Tf 124.547 644.26 Td [(Self-Attention)]TJ/F27 9.9626 Tf 139.849 0 Td [(O)]TJ/F24 9.9626 Tf 7.876 0 Td [(\050)]TJ/F27 9.9626 Tf 3.875 0 Td [(n)]TJ/F23 6.9738 Tf 5.98 3.615 Td [(2)]TJ/F30 9.9626 Tf 6.683 -3.615 Td [(\001)]TJ/F27 9.9626 Tf 4.981 0 Td [(d)]TJ/F24 9.9626 Tf 5.186 0 Td [(\051)]TJ/F27 9.9626 Tf 52.077 0 Td [(O)]TJ/F24 9.9626 Tf 7.876 0 Td [(\0501\051)]TJ/F27 9.9626 Tf 72.078 0 Td [(O)]TJ/F24 9.9626 Tf 7.876 0 Td [(\0501\051)]TJ/F84 9.9626 Tf -314.337 -11.383 Td [(Recurrent)]TJ/F27 9.9626 Tf 139.849 0 Td [(O)]TJ/F24 9.9626 Tf 7.876 0 Td [(\050)]TJ/F27 9.9626 Tf 3.875 0 Td [(n)]TJ/F30 9.9626 Tf 8.194 0 Td [(\001)]TJ/F27 9.9626 Tf 4.981 0 Td [(d)]TJ/F23 6.9738 Tf 5.185 3.616 Td [(2)]TJ/F24 9.9626 Tf 4.47 -3.616 Td [(\051)]TJ/F27 9.9626 Tf 51.577 0 Td [(O)]TJ/F24 9.9626 Tf 7.876 0 Td [(\050)]TJ/F27 9.9626 Tf 3.875 0 Td [(n)]TJ/F24 9.9626 Tf 5.98 0 Td [(\051)]TJ/F27 9.9626 Tf 62.224 0 Td [(O)]TJ/F24 9.9626 Tf 7.876 0 Td [(\050)]TJ/F27 9.9626 Tf 3.874 0 Td [(n)]TJ/F24 9.9626 Tf 5.98 0 Td [(\051)]TJ/F84 9.9626 Tf -323.692 -11.382 Td [(Con)40(v)20(olutional)]TJ/F27 9.9626 Tf 133.502 0 Td [(O)]TJ/F24 9.9626 Tf 7.876 0 Td [(\050)]TJ/F27 9.9626 Tf 3.874 0 Td [(k)]TJ/F30 9.9626 Tf 7.714 0 Td [(\001)]TJ/F27 9.9626 Tf 4.982 0 Td [(n)]TJ/F30 9.9626 Tf 8.193 0 Td [(\001)]TJ/F27 9.9626 Tf 4.982 0 Td [(d)]TJ/F23 6.9738 Tf 5.185 3.615 Td [(2)]TJ/F24 9.9626 Tf 4.469 -3.615 Td [(\051)]TJ/F27 9.9626 Tf 45.73 0 Td [(O)]TJ/F24 9.9626 Tf 7.876 0 Td [(\0501\051)]TJ/F27 9.9626 Tf 58.879 0 Td [(O)]TJ/F24 9.9626 Tf 7.876 0 Td [(\050)]TJ/F27 9.9626 Tf 3.874 0 Td [(l)-20(og)]TJ/F26 6.9738 Tf 12.75 -1.495 Td [(k)]TJ/F24 9.9626 Tf 4.902 1.495 Td [(\050)]TJ/F27 9.9626 Tf 3.874 0 Td [(n)]TJ/F24 9.9626 Tf 5.98 0 Td [(\051\051)]TJ/F84 9.9626 Tf -332.518 -10.909 Td [(Self-Attention)-250(\050restricted\051)]TJ/F27 9.9626 Tf 136.101 0 Td [(O)]TJ/F24 9.9626 Tf 7.876 0 Td [(\050)]TJ/F27 9.9626 Tf 3.874 0 Td [(r)]TJ/F30 9.9626 Tf 6.986 0 Td [(\001)]TJ/F27 9.9626 Tf 4.981 0 Td [(n)]TJ/F30 9.9626 Tf 8.194 0 Td [(\001)]TJ/F27 9.9626 Tf 4.981 0 Td [(d)]TJ/F24 9.9626 Tf 5.185 0 Td [(\051)]TJ/F27 9.9626 Tf 48.329 0 Td [(O)]TJ/F24 9.9626 Tf 7.876 0 Td [(\0501\051)]TJ/F27 9.9626 Tf 66.703 0 Td [(O)]TJ/F24 9.9626 Tf 7.876 0 Td [(\050)]TJ/F27 9.9626 Tf 3.874 0 Td [(n=r)]TJ/F24 9.9626 Tf 15.733 0 Td [(\051)]TJ
ET
q
1 0 0 1 118.57 605.121 cm
[]0 d 0 J 0.797 w 0 0 m 374.861 0 l S
Q
0 g 0 G
BT
/F87 9.9626 Tf 108 570.563 Td [(3.5)-1000(P)20(ositional)-250(Encoding)]TJ/F84 9.9626 Tf 0.98 0 0 1 108 550.588 Tm [(Since)-247(our)-247(model)-246(contains)-247(no)-247(recurrence)-247(and)-247(no)-246(con)40(v)21(olution,)-249(in)-247(order)-246(for)-247(the)-247(model)-247(to)-247(mak)11(e)-247(use)-247(of)-247(the)]TJ 0.99 0 0 1 108 539.679 Tm [(order)-254(of)-253(the)-254(sequence,)-254(we)-253(must)-254(inject)-253(some)-254(information)-253(about)-254(the)-254(relati)26(v)15(e)-254(or)-253(absolute)-254(position)-254(of)-253(the)]TJ 1.02 0 0 1 108 528.77 Tm [(tok)10(ens)-248(in)-247(the)-247(sequence.)-311(T)78(o)-247(this)-248(end,)-248(we)-247(add)-247("positional)-248(encodings")-247(to)-248(the)-247(input)-247(embeddings)-248(at)-247(the)]TJ 0.98 0 0 1 108 517.861 Tm [(bottoms)-252(of)-253(the)-252(encoder)-252(and)-252(decoder)-253(stacks.)-315(The)-252(positional)-252(encodings)-253(ha)21(v)15(e)-252(the)-253(same)-252(dimension)]TJ/F27 9.9626 Tf 1 0 0 1 480.882 517.861 Tm [(d)]TJ/F84 6.9738 Tf 5.185 -1.495 Td [(model)]TJ/F84 9.9626 Tf 0.993 0 0 1 108 506.952 Tm [(as)-253(the)-252(embeddings,)-253(so)-252(that)-253(the)-252(tw)10(o)-253(can)-252(be)-253(summed.)-315(There)-252(are)-253(man)15(y)-252(choices)-253(of)-252(positional)-253(encodings,)]TJ 1 0 0 1 108 496.043 Tm [(learned)-250(and)-250(\002x)15(ed)-250([9].)]TJ 0 -16.389 Td [(In)-250(this)-250(w)10(ork,)-250(we)-250(use)-250(sine)-250(and)-250(cosine)-250(functions)-250(of)-250(dif)25(ferent)-250(frequencies:)]TJ/F27 9.9626 Tf 127.509 -33.384 Td [(P)-139(E)]TJ/F23 6.9738 Tf 15.134 -1.799 Td [(\050)]TJ/F26 6.9738 Tf 3.114 0 Td [(pos;)]TJ/F23 6.9738 Tf 14.165 0 Td [(2)]TJ/F26 6.9738 Tf 3.972 0 Td [(i)]TJ/F23 6.9738 Tf 2.818 0 Td [(\051)]TJ/F24 9.9626 Tf 6.379 1.799 Td [(=)]TJ/F27 9.9626 Tf 10.516 0 Td [(sin)]TJ/F24 9.9626 Tf 14.082 0 Td [(\050)]TJ/F27 9.9626 Tf 3.875 0 Td [(pos=)]TJ/F24 9.9626 Tf 19.493 0 Td [(10000)]TJ/F23 6.9738 Tf 24.906 4.113 Td [(2)]TJ/F26 6.9738 Tf 3.972 0 Td [(i=d)]TJ/F84 4.9813 Tf 11.048 -0.996 Td [(model)]TJ/F24 9.9626 Tf 13.449 -3.117 Td [(\051)]TJ/F27 9.9626 Tf -156.738 -16.871 Td [(P)-139(E)]TJ/F23 6.9738 Tf 15.134 -1.799 Td [(\050)]TJ/F26 6.9738 Tf 3.113 0 Td [(pos;)]TJ/F23 6.9738 Tf 14.166 0 Td [(2)]TJ/F26 6.9738 Tf 3.971 0 Td [(i)]TJ/F23 6.9738 Tf 2.819 0 Td [(+1\051)]TJ/F24 9.9626 Tf 16.466 1.799 Td [(=)]TJ/F27 9.9626 Tf 10.516 0 Td [(cos)]TJ/F24 9.9626 Tf 13.811 0 Td [(\050)]TJ/F27 9.9626 Tf 3.874 0 Td [(pos=)]TJ/F24 9.9626 Tf 19.493 0 Td [(10000)]TJ/F23 6.9738 Tf 24.906 4.113 Td [(2)]TJ/F26 6.9738 Tf 3.972 0 Td [(i=d)]TJ/F84 4.9813 Tf 11.048 -0.996 Td [(model)]TJ/F24 9.9626 Tf 13.449 -3.117 Td [(\051)]TJ/F84 9.9626 Tf 0.999 0 0 1 107.641 406.923 Tm [(where)]TJ/F27 9.9626 Tf 1 0 0 1 134.438 406.923 Tm [(pos)]TJ/F84 9.9626 Tf 0.999 0 0 1 151.433 406.923 Tm [(is)-249(the)-250(position)-249(and)]TJ/F27 9.9626 Tf 1 0 0 1 226.614 406.923 Tm [(i)]TJ/F84 9.9626 Tf 0.999 0 0 1 232.529 406.923 Tm [(is)-249(the)-250(dimension.)-310(That)-249(is,)-250(each)-249(dimension)-250(of)-249(the)-250(positional)-249(encoding)]TJ 0.98 0 0 1 108 396.014 Tm [(corresponds)-247(to)-248(a)-247(sinusoid.)-314(The)-247(w)10(a)21(v)15(elengths)-247(form)-248(a)-247(geometric)-247(progression)-248(fr)1(o)-1(m)]TJ/F24 9.9626 Tf 1 0 0 1 419.742 396.014 Tm [(2)]TJ/F27 9.9626 Tf 4.981 0 Td [(\031)]TJ/F84 9.9626 Tf 0.98 0 0 1 433.174 396.014 Tm [(to)]TJ/F24 9.9626 Tf 1 0 0 1 443.185 396.014 Tm [(10000)]TJ/F30 9.9626 Tf 26.839 0 Td [(\001)]TJ/F24 9.9626 Tf 4.7 0 Td [(2)]TJ/F27 9.9626 Tf 4.981 0 Td [(\031)]TJ/F84 9.9626 Tf 0.98 0 0 1 485.742 396.014 Tm [(.)-314(W)82(e)]TJ 1.02 0 0 1 108 385.105 Tm [(chose)-253(this)-253(function)-253(because)-253(we)-253(h)5(ypothesized)-253(it)-253(w)10(ould)-253(allo)24(w)-253(the)-253(model)-253(to)-253(easily)-253(learn)-253(to)-253(att)1(end)-253(by)]TJ 1.02 0 0 1 108 374.196 Tm [(relati)25(v)14(e)-254(positions,)-257(since)-254(for)-254(an)15(y)-255(\002x)15(ed)-254(of)24(f)1(set)]TJ/F27 9.9626 Tf 1 0 0 1 285.747 374.196 Tm [(k)]TJ/F84 9.9626 Tf 1.02 0 0 1 291.247 374.196 Tm [(,)]TJ/F27 9.9626 Tf 1 0 0 1 296.395 374.196 Tm [(P)-139(E)]TJ/F26 6.9738 Tf 15.134 -1.494 Td [(pos)]TJ/F23 6.9738 Tf 11.799 0 Td [(+)]TJ/F26 6.9738 Tf 6.116 0 Td [(k)]TJ/F84 9.9626 Tf 1.02 0 0 1 336.93 374.196 Tm [(can)-254(be)-255(represented)-254(as)-254(a)-254(linear)-255(function)-254(of)]TJ/F27 9.9626 Tf 1 0 0 1 108 363.287 Tm [(P)-139(E)]TJ/F26 6.9738 Tf 15.134 -1.494 Td [(pos)]TJ/F84 9.9626 Tf 12.298 1.494 Td [(.)]TJ 1.001 0 0 1 107.532 346.898 Tm [(W)80(e)-250(also)-251(e)15(xperimented)-250(with)-251(using)-250(learned)-250(positional)-251(embeddings)-250([)]TJ 1 0 0 1 370.299 346.898 Tm [(9)]TJ 1.001 0 0 1 375.28 346.898 Tm [(])-250(instead,)-251(and)-250(found)-251(that)-250(the)-250(tw)10(o)]TJ 1.02 0 0 1 107.751 335.989 Tm [(v)15(ersions)-279(produced)-280(nearl)1(y)-280(identical)-279(results)-279(\050see)-279(T)79(able)-280(3)-279(ro)25(w)-279(\050E\051\051.)-279(W)78(e)-279(chose)-279(the)-279(sinusoidal)-279(v)14(ersion)]TJ 0.997 0 0 1 108 325.08 Tm [(because)-250(it)-250(may)-250(allo)25(w)-250(the)-250(model)-250(to)-250(e)15(xtrapolate)-250(to)-249(sequence)-250(lengths)-250(longer)-250(than)-250(the)-250(ones)-250(encountered)]TJ 1 0 0 1 108 314.171 Tm [(during)-250(training.)]TJ/F87 11.9552 Tf 0 -28.234 Td [(4)-1000(Wh)15(y)-250(Self-Attention)]TJ/F84 9.9626 Tf 1.02 0 0 1 108 262.984 Tm [(In)-326(this)-325(section)-326(we)-325(compare)-326(v)25(arious)-326(aspects)-325(of)-326(self-attention)-325(layers)-326(to)-325(the)-326(recurrent)-325(and)-326(con)39(v)20(olu-)]TJ 1.016 0 0 1 108 252.075 Tm [(tional)-246(layers)-247(commonly)-246(used)-246(for)-247(m)1(apping)-247(one)-246(v)24(ariabl)1(e-length)-247(sequence)-246(of)-246(symbol)-247(representations)]TJ/F24 9.9626 Tf 1 0 0 1 106.834 241.166 Tm [(\050)]TJ/F27 9.9626 Tf 3.875 0 Td [(x)]TJ/F23 6.9738 Tf 5.694 -1.495 Td [(1)]TJ/F27 9.9626 Tf 4.469 1.495 Td [(;)-167(:::;)-166(x)]TJ/F26 6.9738 Tf 22.852 -1.495 Td [(n)]TJ/F24 9.9626 Tf 5.423 1.495 Td [(\051)]TJ/F84 9.9626 Tf 1.02 0 0 1 156.396 241.166 Tm [(to)-332(another)-332(sequence)-332(of)-332(equal)-333(length)]TJ/F24 9.9626 Tf 1 0 0 1 308.15 241.166 Tm [(\050)]TJ/F27 9.9626 Tf 3.874 0 Td [(z)]TJ/F23 6.9738 Tf 4.633 -1.495 Td [(1)]TJ/F27 9.9626 Tf 4.47 1.495 Td [(;)-167(:::;)-166(z)]TJ/F26 6.9738 Tf 21.791 -1.495 Td [(n)]TJ/F24 9.9626 Tf 5.423 1.495 Td [(\051)]TJ/F84 9.9626 Tf 1.02 0 0 1 352.215 241.166 Tm [(,)-354(with)]TJ/F27 9.9626 Tf 1 0 0 1 379.794 241.166 Tm [(x)]TJ/F26 6.9738 Tf 5.694 -1.495 Td [(i)]TJ/F27 9.9626 Tf 3.317 1.495 Td [(;)-167(z)]TJ/F26 6.9738 Tf 9.061 -1.495 Td [(i)]TJ/F30 9.9626 Tf 7.722 1.495 Td [(2)]TJ/F50 9.9626 Tf 11.046 0 Td [(R)]TJ/F26 6.9738 Tf 7.195 3.615 Td [(d)]TJ/F84 9.9626 Tf 1.02 0 0 1 428.475 241.166 Tm [(,)-354(such)-332(as)-332(a)-332(hidden)]TJ 0.998 0 0 1 108 230.257 Tm [(layer)-251(in)-252(a)-251(typical)-252(sequence)-251(transduction)-251(encoder)-252(or)-251(decoder)55(.)-313(Moti)25(v)25(ating)-252(our)-251(use)-251(of)-252(self-attention)-251(we)]TJ 1 0 0 1 108 219.347 Tm [(consider)-250(three)-250(desiderata.)]TJ 1.001 0 0 1 108 202.959 Tm [(One)-250(is)-250(the)-250(total)-250(computational)-250(comple)15(xity)-250(per)-250(layer)55(.)-311(Another)-250(is)-250(the)-250(amount)-250(of)-250(computation)-250(that)-250(can)]TJ 1 0 0 1 108 192.05 Tm [(be)-250(parallelized,)-250(as)-250(measured)-250(by)-250(the)-250(minimum)-250(number)-250(of)-250(sequential)-250(operations)-250(required.)]TJ 1.011 0 0 1 107.691 175.661 Tm [(The)-248(third)-248(is)-247(the)-248(path)-248(length)-248(between)-248(long-range)-247(dependencies)-248(in)-248(the)-248(netw)10(ork.)-308(Learning)-248(long-range)]TJ 1.012 0 0 1 108 164.752 Tm [(dependencies)-247(is)-248(a)-248(k)10(e)15(y)-247(challenge)-248(in)-247(man)14(y)-247(sequence)-248(transduction)-247(tasks.)-308(One)-247(k)10(e)14(y)-247(f)10(actor)-248(af)25(fecting)-247(the)]TJ 1.02 0 0 1 108 153.843 Tm [(ability)-248(to)-249(learn)-248(such)-249(dependencies)-248(is)-249(the)-248(length)-249(of)-248(the)-248(paths)-249(forw)10(ard)-249(and)-248(backw)10(ard)-249(signals)-248(ha)20(v)14(e)-248(to)]TJ 1.015 0 0 1 108 142.934 Tm [(tra)20(v)14(ers)1(e)-247(in)-246(the)-246(netw)10(o)-1(r)1(k.)-306(The)-246(shorter)-246(these)-247(paths)-246(between)-246(an)14(y)-246(combination)-246(of)-246(positions)-247(in)-246(the)-246(input)]TJ 0.991 0 0 1 108 132.025 Tm [(and)-252(out)1(pu)-1(t)-251(sequences,)-252(the)-251(easier)-252(it)-251(is)-252(to)-251(learn)-252(long-range)-251(dependencies)-252([)]TJ 1 0 0 1 391.122 132.025 Tm [(12)]TJ 0.991 0 0 1 401.084 132.025 Tm [(].)-313(Hence)-251(we)-252(also)-251(compare)]TJ 1.001 0 0 1 108 121.116 Tm [(the)-250(maximum)-249(path)-250(length)-250(between)-250(an)15(y)-249(tw)10(o)-250(input)-250(and)-250(output)-249(positions)-250(in)-250(netw)10(orks)-249(composed)-250(of)-250(the)]TJ 1 0 0 1 108 110.207 Tm [(dif)25(ferent)-250(layer)-250(types.)]TJ 0.98 0 0 1 107.641 93.818 Tm [(As)-216(noted)-217(in)-216(T)82(able)-217(1,)-224(a)-216(self-attention)-216(layer)-217(connects)-216(all)-216(positions)-217(with)-216(a)-216(constant)-217(number)-216(of)-216(sequentially)]TJ 1.02 0 0 1 108 82.909 Tm [(e)15(x)14(ecuted)-314(operations,)-333(whereas)-315(a)-315(recurrent)-314(layer)-315(requires)]TJ/F27 9.9626 Tf 1 0 0 1 338.789 82.909 Tm [(O)]TJ/F24 9.9626 Tf 7.876 0 Td [(\050)]TJ/F27 9.9626 Tf 3.874 0 Td [(n)]TJ/F24 9.9626 Tf 5.98 0 Td [(\051)]TJ/F84 9.9626 Tf 1.02 0 0 1 363.594 82.909 Tm [(sequential)-315(operations.)-513(In)-315(terms)-315(of)]TJ 1.02 0 0 1 108 72 Tm [(computational)-246(comple)15(xity)63(,)-246(self-attention)-246(layers)-246(are)-246(f)10(aster)-246(than)-246(recurrent)-246(layers)-246(when)-246(the)-246(sequence)]TJ
0 g 0 G
 1 0 0 1 303.509 42.112 Tm [(6)]TJ
0 g 0 G
ET
