/P <</Lang (en-US)/MCID 37 >>BDC 
BT
0 0 0 1 k
/GS0 gs
/TT0 1 Tf
0.006 Tc -0.006 Tw 9 0 0 9 56.6929 56.6929 Tm
[(In)-1.6 (d)3.7 (i)-1.7 (v)-2.5 (i)-4.5 (d)2.8 (u)0.8 (al)]TJ
ET
EMC 
/P <</Lang (en-US)/MCID 38 >>BDC 
BT
0 Tc 0 Tw 9 0 0 9 56.6929 106.6394 Tm
[(A c)-22.5 (o)-9.6 (s)-5.5 (m)-8.4 (e)2.2 (t)-10.4 (i)-8 (c c)-22.6 (o)-9.5 (n)1.8 (t)-16.4 (a)-4.3 (i)-5.2 (n)-6.6 (e)-7.6 (r s)-2.3 (t)-5.5 (u)-7.7 (d)-3.3 (y f)-5 (o)-9.9 (l)-4.8 (l)-9.5 (o)-1.4 (w)-6.3 (s t)-10.6 (h)-7.1 (e g)-6.1 (u)-2.9 (i)-10.5 (d)-6.1 (e)-9.1 (l)-3.3 (i)-5.3 (n)-6.6 (e a)-5.1 (n)-7.5 (d e)-7.2 (m)-8.4 (e)-7.6 (r)-9 (g)-9.1 (e)-10 (s f)-13.5 (r)-8.6 (o)-9.6 (m t)-10.6 (h)-7.1 (e o)-9.9 (r)-20.4 (i)-10 (g)-5.3 (i)-5.2 (n)-5.1 (a)-5.6 (l O)-16.1 (E)-2.1 (M p)-5 (a)-2.3 (c)-15.3 (k)-4.3 (a)-5.7 (g)-5.2 (i)-5.3 (n)-6.9 (g. E)-6.7 (a)-2.4 (c)-15.7 (h s)-5.5 (h)-5.5 (a)-5.2 (p)-9.5 (e s)-7.1 (e)-7.7 (r)-44.6 (v)8.1 (e)-10 (s a )]TJ
ET
EMC 
/P <</Lang (en-US)/MCID 39 >>BDC 
BT
9 0 0 9 56.6929 95.8394 Tm
[(d)-2.3 (i)-9.2 (f)-39.8 (f)-2.2 (e)-7.6 (r)-6.1 (e)-7.2 (n)1.9 (t b)-10.3 (o)-11.9 (d)-3.4 (y a)-5 (p)-8 (p)-8.6 (l)-3.3 (i)-8.1 (c)-23.2 (at)-10.5 (i)-10.9 (o)-9.6 (n)1.4 (. O)-16.2 (u)-4.1 (r f)-13.5 (r)-6.1 (e)-9 (q)-3.8 (u)-6.6 (e)-7.2 (n)-5.1 (c)-16.6 (i)-9.5 (e)-10.1 (s a)-5.4 (r)-6.2 (e i)-5.2 (n)-7.6 (d)-2.3 (i)-7.7 (v)-8.5 (i)-10.4 (d)-3.3 (u)-5.2 (a)-5.6 (l)1.8 (, s)-8.2 (o w)2.3 (e c)-23.2 (a)-5.1 (n i)-5.3 (m)-6.9 (a)-5.6 (g)-5.3 (i)-5.3 (n)-6.5 (e a c)-22.7 (o)-9.9 (l)-4.8 (l)-8.1 (e)-9.1 (c)-16.1 (t)-10.4 (i)-10.9 (o)-9.6 (n o)-1.1 (f c)-14.6 (u)-4.8 (s)-2.4 (t)-0.9 (o)-9.5 (m g)-8.9 (e)-7.2 (n)-6.5 (e)-7.7 (r)-9.4 (at)0.6 (e)-9.6 (d c)-22.7 (o)-9.5 (n)1.8 (t)-16.4 (a)-4.3 (i)-5.2 (n)-6.6 (e)-7.7 (r)-17.1 (s )]TJ
ET
EMC 
/P <</Lang (en-US)/MCID 40 >>BDC 
BT
/C2_0 1 Tf
9 0 0 9 56.6929 85.0394 Tm
[<0053>-9.5 <0048>-7.7 <0055>-17.1 <0056>-8.6 <0052>-9.6 <0051>-5 <0044>-5.7 <004F>-3.3 <004C>-4.4 <005D>1.9 <0048>-9.6 <004700030044>-5.1 <0051>-7.6 <004700030045>-4.6 <0044>-4.2 <0056>-7.1 <0048>-9.6 <004700030052>-9.5 <005100030057>-10.8 <004B>-7.1 <004800030058>-4.8 <0056>-7.1 <0048>-7.7 <0055>-32.3 <00B6>33.2 <005600030048>-8.8 <004F>-8.1 <0048>-9.2 <0046>-16.1 <0057>-11.2 <0055>-8.6 <0052>-9.6 <0050>-6.9 <0044>-5.6 <004A>-6 <0051>-6.5 <0048>2.1 <0057>-10.3 <004C>-8.1 <004600030049>-13.4 <0055>-6.2 <0048>-9 <0054>-3.8 <0058>-6.6 <0048>-7.1 <0051>-5.2 <0046>-7.6 <005C00030050>-8.2 <0048>-7.3 <0044>-4.2 <0056>-2.9 <0058>-4.1 <0055>-6.1 <0048>-7.2 <0050>-8.4 <0048>-7.1 <0051>1.8 <0057>-12.2 <0056>-2.3 <0011>]TJ
ET
EMC 
/Figure <</MCID 41 >>BDC 
q
0 238.03 609.051 545.789 re
W n
q
/GS1 gs
609.0505601 0 0 546.7890846 0 237.0302513 cm
/Im0 Do
Q
EMC 
/Artifact <</O /Layout >>BDC 
Q
BT
/TT0 1 Tf
9 0 0 9 530.2764 56.6929 Tm
[( 6 / 2)-1 (5)]TJ
ET
EMC 
