q
/GS0 gs
0 TL/Fm0 Do
Q
/P <</Lang (en-US)/MCID 33 >>BDC 
BT
0 0 0 1 k
/GS1 gs
/C2_0 1 Tf
9 0 0 9 56.6929 106.6394 Tm
[<0032>-16 <0028>-2.1 <003000030036>-9.8 <004C>-6.1 <004F>-3.8 <004B>-8.4 <0052>-7.5 <0058>-6.6 <0048>2.1 <0057>-27.4 <0057>0.6 <00480003004C>-7.9 <00560003004400030056>-2.2 <0057>-5.6 <0058>-7.6 <0047>-3.4 <005C00030057>-0.6 <005200030059>-8.5 <004C>-8 <0056>-2.9 <0058>-5.1 <0044>-5.7 <004F>-3.4 <004C>-4.3 <005D>1.9 <004800030044>-5.2 <005100030052>-9.5 <0045>-5.9 <004D>-8.1 <0048>-9.2 <0046>-16.1 <0057>-32.4 <00B6>33.2 <005600030049>-13.4 <0055>-6.2 <0048>-9 <0054>-3.8 <0058>-6.6 <0048>-7.2 <0051>-5.1 <0046>-7.6 <005C>48.8 <001100030028>-6.8 <0044>-2.3 <0046>-15.7 <004B00030056>-5.5 <004B>-5.5 <0044>-5.2 <0053>-9.6 <00480003004C>-7.9 <005600030052>-9.8 <0055>-9 <004A>-7.6 <0044>-5.1 <0051>-4 <004C>-8 <0046>-9.6 <000F00030056>-5.8 <0046>-14.9 <0058>-4.2 <004F>-3.8 <0053>1.2 <0057>0.7 <0048>-9.5 <004700030044>-5.2 <0051>-7.5 <004700030050>-6.9 <0044>-5.2 <0051>-2.8 <0058>-7.2 <0049>-7.9 <0044>-2.4 <0046>-16.1 <0057>-5.5 <0058>-4 <0055>-6.2 <0048>-9.5 <004700030044005700030057>-10.7 <004B>-7 <00480003>]TJ
ET
EMC 
/P <</Lang (en-US)/MCID 34 >>BDC 
BT
/TT0 1 Tf
9 0 0 9 56.6929 95.8394 Tm
[(s)-9.9 (a)-5.1 (m)-8.5 (e t)-10.3 (i)-5.2 (m)-8.4 (e)5.5 (, w)-10.2 (i)-5.4 (t)-10.8 (h O)-16 (E)-2.1 (M f)-5 (o)-10 (r)-20.9 (m at i)-5 (t)-12.2 (s c)-22.6 (o)-9.9 (r)-6.1 (e)5.5 (. E)-6.7 (a)-2.4 (c)-15.7 (h o)-9.5 (b)-6 (j)-8 (e)-9.2 (c)-16.1 (t i)-7.6 (s m)-6.8 (a)-4.6 (d)-6.2 (e o)-7.4 (u)-3.4 (t o)-0.8 (f s)-6.7 (e)-7.2 (m)-5.8 (i t)-11.2 (r)-9.4 (a)-5.2 (n)-4.4 (s)-7.4 (l)-4.4 (u)-5.3 (c)-21.3 (e)-7.1 (n)1.8 (t g)-6.3 (l)-5.2 (a)-4.2 (s)-12.8 (s a)-5 (n)-7.6 (d p)-8.5 (r)-6.1 (e)-10 (s)-7.1 (e)-7.2 (n)1.8 (t)0.7 (e)-9.5 (d a)-4.3 (s a s)-2.2 (t)-16.4 (a)-5.2 (n)-7.5 (d)3.2 (. A)-21 (p)-8.1 (p)-8.5 (l)-4.4 (y )]TJ
ET
EMC 
/P <</Lang (en-US)/MCID 35 >>BDC 
BT
9 0 0 9 56.6929 85.0394 Tm
[(t)-10.8 (h)-4.5 (i)-8 (s l)-5.1 (a)-5.2 (n)-7 (g)-6.1 (u)-5.2 (a)-5.6 (g)-9.1 (e t)-0.8 (o a f)-13.5 (r)-9.4 (a)-5.6 (g)-6.5 (r)-9.4 (a)-5.2 (n)-5.1 (c)-21.3 (e b)-10.6 (ot)-27.4 (t)-11.8 (l)-8 (e o)-10 (r t)-0.6 (o a n)-4 (i)-9.9 (g)-6 (h)1.5 (t l)-3.1 (i)-9.9 (g)-6 (h)1.5 (t l)-4.9 (a)-5.1 (m)-6.4 (p)10.3 (.)]TJ
ET
EMC 
/Figure <</MCID 36 >>BDC 
q
14.875 202.003 585.119 571.281 re
W n
q
/GS0 gs
585.1185047 0 0 571.2816283 14.8752441 202.0032838 cm
/Im0 Do
Q
EMC 
/Artifact <</O /Layout >>BDC 
Q
BT
9 0 0 9 530.2764 56.6929 Tm
[( 5 / 2)-1 (5)]TJ
ET
EMC 
