/P <</Lang (en-US)/MCID 142 >>BDC 
BT
0 0 0 1 k
/GS0 gs
/TT0 1 Tf
0.005 Tc -0.005 Tw 9 0 0 9 56.6929 56.6929 Tm
[(C)-12.2 (o)-4.5 (m)-1.4 (mu)1.4 (n)1.1 (it)-22.8 (y)]TJ
ET
EMC 
/P <</Lang (en-US)/MCID 143 >>BDC 
BT
0 Tc 0 Tw 9 0 0 9 56.6929 95.8394 Tm
[(O)-16 (E)-2.1 (M C)-9 (a)-5.7 (r i)-7.8 (s a r)-5.9 (e)-10.1 (s)-2.4 (t)-10.3 (i)-5.3 (n)-6.9 (g p)-11 (o)-11.9 (d s)-7.1 (e)-7.6 (r)-44.7 (v)-8.5 (i)-8 (c)-21.3 (e t)-10.8 (h)-5.6 (at c)-22.5 (o)-9.6 (m)-8.4 (e)-10 (s t)-0.7 (o u)-4.8 (s)-7.1 (e)-7.7 (r l)-9.3 (o)-11.5 (c)-23.2 (at)-10.5 (i)-11 (o)-9.5 (n w)-10.6 (i)-5.4 (t)-10.8 (h a s)-7.1 (e)-7.1 (n)-4.5 (s)-8.6 (o)-9.9 (r)-42.7 (y s)-5.3 (p)-5.2 (a i)-5.3 (n)-4.4 (s)-6 (i)-10.5 (d)-6.1 (e)5.5 (, p)-10.6 (o)-1.5 (w)2.4 (e)-7.7 (r)-6.1 (e)-9.5 (d b)11.3 (y O)-15.8 (E)-2.1 (M p)-8.4 (r)-8.6 (o)-12 (d)-3.2 (u)-5.3 (c)-16.1 (t)-12.2 (s)-2.3 (. T)-10.5 (h)-7.1 (e )]TJ
ET
EMC 
/P <</Lang (en-US)/MCID 144 >>BDC 
BT
9 0 0 9 56.6929 85.0394 Tm
[(u)-4.8 (s)-7.1 (e)-7.7 (r c)-23 (a)-5.2 (n e)13.1 (x)-10.9 (p)-9.6 (e)-7.6 (r)-20.5 (i)-9.4 (e)-7.2 (n)-5.1 (c)-21.3 (e a f)-14.1 (u)-4.3 (l)-4.7 (l O)-16.1 (E)-2.1 (M u)-3.6 (n)-3.9 (i)-7.7 (v)8.1 (e)-7.6 (r)-17.1 (s)-7.1 (e w)-10.6 (i)-5.4 (t)-10.8 (h s)-8.6 (o)-7.4 (u)-3.6 (n)-7.5 (d)2.3 (, l)-3 (i)-10 (g)-5.9 (h)1.4 (t)-10.4 (, to)-7.5 (u)-5.2 (c)-15.7 (h)0.7 (, s)-5.7 (c)-21.3 (e)-7.2 (n)1.9 (t)-10.5 (, f)-4.8 (o)-12.4 (o)-12 (d a)-5.1 (n)-7.6 (d d)-3.5 (r)-20.4 (i)-5.3 (n)-3.7 (k o)-9.4 (n d)-6.2 (e)-7.1 (m)-6.9 (a)-5.2 (n)-7.5 (d b)11.4 (y r)-6 (e)-7.1 (n)1.8 (t)-10.3 (i)-5.3 (n)-6.9 (g t)-10.9 (h)-7 (e p)-11 (o)-11.9 (d)3.2 (.)]TJ
ET
EMC 
/Artifact <</O /Layout >>BDC 
BT
9 0 0 9 525.1937 56.6929 Tm
[( 2)-8.6 (3 / 2)-1.2 (5)]TJ
ET
EMC 
/Figure <</MCID 145 >>BDC 
q
/GS1 gs
498.6141661 0 0 249.307083 56.6928711 485.9999848 cm
/Im0 Do
Q
EMC 
/Figure <</MCID 146 >>BDC 
q
56.693 225.212 498.614 249.307 re
W n
q
/GS1 gs
500.6863272 0 0 251.3824148 55.6395002 224.1748628 cm
/Im1 Do
Q
EMC 
Q
