q
/GS0 gs
0 TL/Fm0 Do
Q
/P <</Lang (en-US)/MCID 29 >>BDC 
BT
0 0 0 1 k
/GS1 gs
/TT0 1 Tf
9 0 0 9 56.6929 106.6394 Tm
[(A p)-8.4 (r)-8.6 (o)-11.9 (d)-3.3 (u)-5.2 (c)-16.1 (t b)-8.8 (e)-7.5 (i)-5.3 (n)-6.9 (g j)-5.2 (u)-4.8 (s)-2.4 (t l)-3.1 (i)-4.7 (k)15.5 (e a h)-3.4 (u)-3.5 (m)-6.9 (a)-5.2 (n b)-9 (e)-7.6 (i)-5.2 (n)-7 (g i)-7.9 (s g)-8.9 (e)-7.2 (n)-6.5 (e)-7.7 (r)-9.4 (at)-10.5 (i)-5.2 (n)-7 (g a)-5.1 (n)-7.6 (d e)-7.1 (m)-5.8 (i)-5.4 (t)-27.4 (t)-10.3 (i)-5.3 (n)-7 (g e)-7.1 (n)-6.6 (e)-7.6 (r)-9 (g)-6.3 (y)48.8 (. D)-12.5 (e)-7.2 (p)-9.5 (e)-7.2 (n)-7.5 (d)-2.4 (i)-5.2 (n)-7 (g o)-9.5 (n h)-8.5 (o)-1.4 (w i)-5.4 (t)-32.4 (\222)33.2 (s d)-6 (e)-10 (s)-6 (i)-10 (g)-5.9 (n)-6.6 (e)-9.5 (d a)-5.2 (n)-7.5 (d h)-8.5 (o)-1.4 (w i)-5.4 (t)-32.4 (\222)33.2 (s )]TJ
ET
EMC 
/P <</Lang (en-US)/MCID 30 >>BDC 
BT
9 0 0 9 56.6929 95.8394 Tm
[(m)-6.9 (a)-4.7 (d)-6.1 (e)5.5 (, t)-10.5 (h)-7 (e)-7.7 (r)-6.1 (e a)-5.6 (r)-6.1 (e l)-5 (a)11.4 (y)6.7 (e)-7.7 (r)-17.1 (s t)-10.7 (h)-5.5 (at w)2.5 (e c)-23.2 (a)-5.1 (n s)-7.1 (e)-8.7 (e)5.6 (, to)-7.5 (u)-5.2 (c)-15.7 (h a)-5.2 (n)-7.5 (d t)-10.8 (h)-7.1 (e)-7.6 (r)-6.1 (e a)-5.7 (r)-6.1 (e l)-5.1 (a)11.3 (y)6.7 (e)-7.6 (r)-17.1 (s t)-10.7 (h)-5.5 (at w)2.5 (e c)-23.2 (a)-5.2 (n o)-9.5 (n)-5.4 (l)-4.3 (y f)-2.1 (e)-8.6 (e)-9.1 (l)2.5 (. I)-5.4 (t)-32.4 (\222)33.2 (s a l)-4.1 (u)-3.6 (m)-5.8 (i)-5.3 (n)-8 (o)-7.5 (u)-4.8 (s b)-10.4 (o)-12 (d)-3.3 (y t)-10.7 (h)-5.5 (at s)-2.8 (u)-4 (r)-21.3 (r)-8.6 (o)-7.5 (u)-3.5 (n)-7.6 (d)-4.3 (s )]TJ
ET
EMC 
/P <</Lang (en-US)/MCID 31 >>BDC 
BT
9 0 0 9 56.6929 85.0394 Tm
[(a p)-8 (h)12.2 (y)-3.3 (s)-6 (i)-8.1 (c)-23.2 (a)-5.6 (l o)-9.6 (n)-6.5 (e)5.5 (. I)-5.4 (t)-32.4 (\222)33.2 (s a f)-13.4 (r)-6.1 (e)-9.1 (q)-3.7 (u)-6.7 (e)-7.1 (n)-5.2 (c)-7.6 (y)52.7 (, a)-0.8 (u)-4 (r)-9.5 (a)-1.9 (. I)-8.5 (s i)-5.2 (t p)-10.6 (o)-9.6 (s)-12.8 (s)-6 (i)-5.2 (b)-8.1 (l)-8.1 (e t)-0.8 (o s)-7.1 (e)-8.6 (e t)-10.8 (h)-8.5 (o)-9.5 (s)-7.1 (e i)-5.3 (n)10.9 (v)-8.5 (i)-8 (s)-6 (i)-5.3 (b)-8 (l)-8.1 (e l)-5.2 (a)11.4 (y)6.7 (e)-7.6 (r)-17.2 (s)29.9 (?)]TJ
ET
EMC 
/Figure <</MCID 32 >>BDC 
q
130.48 211.969 351.04 456.808 re
W n
q
/GS0 gs
353.1698727 0 0 458.9675046 129.3718989 210.8207652 cm
/Im0 Do
Q
EMC 
/Artifact <</O /Layout >>BDC 
Q
BT
9 0 0 9 530.2764 56.6929 Tm
[( 4 / 2)-1 (5)]TJ
ET
EMC 
