/P <</Lang (en-US)/MCID 93 >>BDC 
BT
0 0 0 1 k
/GS0 gs
/TT0 1 Tf
0.009 Tc -0.009 Tw 9 0 0 9 56.6929 56.6929 Tm
[(E)13.7 (n)19.9 (v)0.5 (i)3.3 (ron)4.7 (m)0.6 (e)1.8 (n)10.9 (t)]TJ
ET
EMC 
/Figure <</MCID 94 >>BDC 
q
50.076 425.065 497.849 300.011 re
W n
q
/GS1 gs
500.0286905 0 0 302.0570169 49.0004122 424.038589 cm
/Im0 Do
Q
EMC 
/Figure <</MCID 95 >>BDC 
Q
q
95.402 138.259 425.197 252.319 re
W n
q
/GS1 gs
427.3553642 0 0 254.4396544 94.3601582 137.172125 cm
/Im1 Do
Q
EMC 
/Artifact <</O /Layout >>BDC 
Q
BT
/C2_0 1 Tf
0 Tc 0 Tw 9 0 0 9 525.5717 56.6929 Tm
[<00030014>33.4 <00180003001200030015>-1.2 <0018>]TJ
ET
EMC 
