/P <</Lang (en-US)/MCID 114 >>BDC 
BT
0 0 0 1 k
/GS0 gs
/TT0 1 Tf
0.005 Tc -0.005 Tw 9 0 0 9 56.6929 56.6929 Tm
[(C)-12.2 (o)-4.5 (m)-1.4 (mu)1.4 (n)1.1 (it)-22.8 (y)]TJ
ET
EMC 
/Figure <</MCID 115 >>BDC 
q
56.693 458.35 498.614 276.957 re
W n
q
/GS1 gs
499.623253 0 0 278.0100514 55.6838322 458.3506295 cm
/Im0 Do
Q
EMC 
/P <</Lang (en-US)/MCID 116 >>BDC 
Q
BT
/C2_0 1 Tf
0 Tc 0 Tw 9 0 0 9 56.6929 128.2394 Tm
[<0032>-16 <0028>-2.1 <003000030036>-9 <0053>-5.1 <0044>-2.4 <0046>-21.3 <004800030049>-5.1 <0052>-9.9 <004F>-4.8 <004F>-9.5 <0052>-1.4 <005A>-6.3 <005600030057>-10.7 <004B>-7 <004800030052>-9.9 <0055>-20.5 <004C>-9.9 <004A>-5.3 <004C>-5.2 <0051>-5.1 <0044>-5.6 <004F00030045>-8.1 <0055>-9.4 <0044>-5.2 <0051>-7.5 <00470003004A>-6.1 <0058>-2.9 <004C>-10.5 <0047>-6.1 <0048>-9.1 <004F>-3.3 <004C>-5.3 <0051>-6.6 <004800030052>-1.1 <004900030057>-10.5 <004B>-7 <004800030031>-14 <0048>1 <005A00030027>-14 <0055>-21.8 <0058>-7.1 <004A>-7.1 <0056>-2.4 <0057>-0.9 <0052>-9.9 <0055>-6.1 <0048>5.5 <00110003002C>-5.4 <0057>-32.4 <00B6>33.2 <0056000300BF>-12.1 <004F>-4.8 <004F>-8 <0048>-9.6 <00470003005A>-10.5 <004C>-5.4 <0057>-10.8 <004B0003004B>-7.1 <0048>-7.2 <0044>-5.7 <004F>-3.3 <004C>-5.3 <0051>-7 <004A00030056>-6 <0046>-21.3 <0048>-7.2 <0051>1.8 <0057>-10.4 <000F0003004F>-3 <004C>-10 <004A>-5.9 <004B>1.4 <005700030044>-4.8 <0051>-7.6 <004700030056>-8.5 <0052>-7.5 <0058>-3.5 <0051>-7.6 <0047>2.3 <000F00030044>-4.8 <0051>-7.5 <004700030046>-23.2 <0044>-5.2 <00510003>]TJ
ET
EMC 
/P <</Lang (en-US)/MCID 117 >>BDC 
BT
/TT0 1 Tf
9 0 0 9 56.6929 117.4394 Tm
[(b)-9.1 (e u)-4.8 (s)-7.1 (e)-9.5 (d f)-5.2 (o)-9.9 (r g)-6.3 (r)-8.6 (o)-7.5 (u)-3.5 (p m)-8.4 (e)-9.6 (d)-2.3 (i)-5.4 (t)-16.4 (at)-10.5 (i)-11 (o)-9.5 (n s)-7.1 (e)-10 (s)-12.9 (s)-6 (i)-10.9 (o)-9.6 (n)-4.4 (s a)-5 (n)-7.6 (d s)-5.5 (p)-5.1 (a)-4.2 (s)-2.3 (. T)-10.5 (h)-7.1 (e e)-7.1 (n)1.8 (t)-10.3 (i)-5.7 (r)-6.1 (e s)-5.5 (p)-5.1 (a)-2.4 (c)-21.3 (e i)-7.9 (s m)-6.8 (a)-4.6 (d)-6.2 (e o)-7.4 (u)-3.4 (t o)-0.8 (f r)-21.5 (u)-3.5 (b)-7.7 (b)-9 (e)-7.7 (r m)-4.5 (u)-4.3 (l)-6.7 (c)-15.7 (h a)-5.1 (n)-7.5 (d r)-6.1 (e)-10.1 (s)-7.1 (e)-7.1 (m)-6.4 (b)-8.1 (l)-8.1 (e)-10 (s a p)-8.4 (l)-5.2 (a)11.4 (y)]TJ
ET
EMC 
/P <</Lang (en-US)/MCID 118 >>BDC 
BT
/C2_0 1 Tf
9 0 0 9 526.5613 117.4394 Tm
<0010>Tj
ET
EMC 
/P <</Lang (en-US)/MCID 119 >>BDC 
BT
/TT0 1 Tf
9 0 0 9 56.6929 106.6394 Tm
[(g)-6.4 (r)-8.7 (o)-7.4 (u)-3.6 (n)-7.5 (d)3.2 (. T)-10.5 (h)-7 (e s)-5.5 (p)-5.2 (a)-2.3 (c)-21.3 (e i)-8 (s u)-4.6 (s)-7.1 (e)-9.6 (d f)-5.1 (o)-10 (r O)-15.9 (E)-2 (M c)-22.6 (o)-9.5 (m)-6.4 (m)-4.7 (u)-3.6 (n)-3.9 (i)-5.4 (t)-27.9 (y m)-8.2 (e)-8.6 (e)2.1 (t)-5.5 (u)-3.6 (p)-6.7 (s a)-5 (n)-7.6 (d e)9.9 (v)8.1 (e)-7.2 (n)1.9 (t)-12.2 (s w)-10.4 (i)-5.4 (t)-10.8 (h m)-8.4 (e)-7.2 (m)-6.4 (b)-9 (e)-7.7 (r)-17.1 (s)-5.5 (h)-4.5 (i)-5.2 (p a)-2.4 (c)-19.9 (c)-21.3 (e)-10 (s)-12.8 (s)-2.3 (. T)-10.5 (h)-7.1 (e p)-8.5 (r)-8.6 (o)-12 (d)-3.2 (u)-5.3 (c)-16.1 (t p)-8.2 (r)-6.1 (e)-10 (s)-7.2 (e)-7.1 (n)1.8 (t)-16.4 (at)-10.5 (i)-10.9 (o)-9.6 (n i)-7.9 (s )]TJ
ET
EMC 
/P <</Lang (en-US)/MCID 120 >>BDC 
BT
9 0 0 9 56.6929 95.8394 Tm
[(d)-2.3 (i)-8 (s)-6.1 (c)-16.2 (r)-6.1 (e)2.1 (t)0.7 (e a)-5.2 (n)-7.5 (d p)-8.5 (r)-8.7 (o)-11.9 (d)-3.2 (u)-5.3 (c)-16.1 (t)-12.2 (s a)-5.5 (r)-6.1 (e a)9.4 (v)5.7 (a)-4.2 (i)-6.2 (l)-5.2 (a)-5.1 (b)-8.1 (l)-8 (e f)-5.1 (o)-10 (r p)-5.9 (u)-4 (r)-6.2 (c)-15.7 (h)-5.5 (a)-4.2 (s)-7.2 (e u)-4.8 (s)-6 (i)-5.3 (n)-6.9 (g a m)-8.4 (e)-7.1 (m)-6.4 (b)-9.1 (e)-7.7 (r)-17.1 (s)-5.5 (h)-4.4 (i)-5.3 (p t)-0.8 (o)-9.1 (k)15.5 (e)-7.1 (n)1.3 (. T)-10.4 (h)-7.1 (e s)-5.5 (p)-5.1 (a)-2.4 (c)-21.3 (e c)-23.2 (a)-5.1 (n b)-9.1 (e i)-5.2 (n)-4.5 (s)-2.4 (t)-16.4 (a)-5.7 (l)-4.7 (l)-8.1 (e)-9.5 (d i)-5.3 (n e)12.9 (x)12 (c)-16.6 (i)-5.4 (t)-10.3 (i)-5.3 (n)-7 (g s)-5.4 (h)-8.5 (o)-9.6 (p)-8 (p)-7.1 (i)-5.3 (n)-7 (g )]TJ
ET
EMC 
/P <</Lang (en-US)/MCID 121 >>BDC 
BT
9 0 0 9 56.6929 85.0394 Tm
[(m)-6.9 (a)-5.7 (l)-4.7 (l)-6.6 (s t)-0.7 (o c)-22.6 (o)-9.6 (n)1.9 (t)-11.3 (r)-9.4 (a)-4.2 (s)-2.4 (t t)-10.5 (h)-7.1 (e c)-22.7 (o)-9.9 (r)-20.9 (p)-11 (o)-9.9 (r)-9.5 (at)0.6 (e r)-6.1 (e)2.1 (t)-16.4 (a)-4.3 (i)-6.1 (l e)12.8 (x)-10.9 (p)-9.5 (e)-7.7 (r)-20.4 (i)-9.5 (e)-7.1 (n)-5.2 (c)-21.3 (e)5.6 (.)]TJ
ET
EMC 
/Figure <</MCID 122 >>BDC 
q
/GS1 gs
242.2204709 0 0 134.5420212 56.6928711 310.4973465 cm
/Im1 Do
Q
EMC 
/Figure <</MCID 123 >>BDC 
q
/GS1 gs
242.2204709 0 0 134.5420212 56.6928711 162.6441971 cm
/Im2 Do
Q
EMC 
/Figure <</MCID 124 >>BDC 
q
/GS1 gs
242.2204709 0 0 134.5420212 313.0865479 310.4973465 cm
/Im3 Do
Q
EMC 
/Figure <</MCID 125 >>BDC 
q
/GS1 gs
242.2204709 0 0 134.5420212 313.0865479 162.6441971 cm
/Im4 Do
Q
EMC 
/Artifact <</O /Layout >>BDC 
BT
9 0 0 9 525.1937 56.6929 Tm
[( 2)-8.6 (0 / 2)-1.2 (5)]TJ
ET
EMC 
