/P <</Lang (en-US)/MCID 152 >>BDC 
BT
0 0 0 1 k
/GS0 gs
/TT0 1 Tf
0.005 Tc -0.005 Tw 9 0 0 9 56.6929 56.6929 Tm
[(T)-5.8 (h)-0.6 (an)1.2 (k)5 ( y)9.3 (o)-2.5 (u)]TJ
ET
EMC 
/P <</Lang (en-US)/MCID 153 >>BDC 
BT
0 Tc 0 Tw 9 0 0 9 56.6929 117.4394 Tm
[(W)14.6 (e a)-5.6 (r)-6.1 (e g)-6.4 (r)-9.4 (at)0.5 (e)1.2 (f)-14.1 (u)-4.3 (l t)-0.8 (o O)-16 (E)-2.1 (M f)-5 (o)-9.9 (r t)-10.7 (h)-7.1 (e o)-9.5 (p)-8 (p)-11 (o)-9.9 (r)-43.7 (t)-5.6 (u)-3.5 (n)-4 (i)-5.3 (t)-27.9 (y t)-0.7 (o e)12.9 (x)-10.9 (p)-8.5 (l)-9.5 (o)-10 (r)-6.1 (e a r)-8.5 (o)-7.2 (a)-4.6 (d)-3.2 (m)-6.9 (a)-5.2 (p o)-1 (f p)-8.2 (r)-8.6 (o)-12 (d)-3.2 (u)-5.3 (c)-16.1 (t m)-5.5 (i)-6.1 (l)-8.1 (e)-10 (s)-2.4 (t)-0.9 (o)-9.5 (n)-6.6 (e)-10 (s f)-5 (o)-9.9 (r c)-23.1 (a)-5.6 (r)-6.1 (e)5.5 (. W)-14.3 (i)-5.4 (t)-10.8 (h t)-10.8 (h)-7.1 (e v)-8.5 (i)-7.9 (s)-6 (i)-11 (o)-9.5 (n b)-9.1 (e)-7.1 (h)-4.5 (i)-5.3 (n)-7.5 (d )]TJ
ET
EMC 
/P <</Lang (en-US)/MCID 154 >>BDC 
BT
9 0 0 9 56.6929 106.6394 Tm
[(O)-16 (E)-2.1 (M t)-10.7 (h)-7.1 (e)-7.6 (r)-6.1 (e i)-8 (s a w)1.1 (a)11.3 (y t)-0.7 (o e)12.9 (x)-10.9 (p)-5.2 (a)-5.1 (n)-7.6 (d t)-10.8 (h)-7 (e p)-8.6 (r)-8.6 (o)-4.3 (j)-8.1 (e)-9.1 (c)-16.1 (t to v)5.7 (a)-5.7 (r)-20.4 (i)-11 (o)-7.4 (u)-4.9 (s d)-2.1 (i)-5.7 (r)-6.1 (e)-9.2 (c)-16.1 (t)-10.3 (i)-11 (o)-9.5 (n)-4.5 (s)-2.3 (. F)26.1 (r)-8.6 (o)-9.5 (m a p)-7.9 (h)12.2 (y)-3.3 (s)-6 (i)-8 (c)-23.2 (a)-5.7 (l p)-8.5 (r)-8.7 (o)-11.9 (d)-3.3 (u)-5.2 (c)-16.1 (t w)-10.2 (i)-5.4 (t)-10.8 (h a l)-9.5 (o)-9.5 (n)-7 (g t)0.7 (e)-7.6 (r)-20.9 (m m)-6.8 (a)-5.2 (n)-2.8 (u)-7.2 (f)-7.9 (a)-2.3 (c)-16.1 (t)-5.6 (u)-4 (r)-20.4 (i)-5.3 (n)-6.9 (g p)-8.6 (l)-5.2 (a)-5.1 (n )]TJ
ET
EMC 
/P <</Lang (en-US)/MCID 155 >>BDC 
BT
9 0 0 9 56.6929 95.8394 Tm
[(t)-0.8 (o a f)-7.9 (a)-4.3 (s)-2.4 (t)0.7 (e)-7.7 (r p)-5 (a)-2.3 (c)-21.3 (e)-9.6 (d d)-2.2 (i)-10 (g)-5.2 (i)-5.4 (t)-16.4 (a)-5.7 (l s)-7.1 (e)-7.6 (r)-44.6 (v)-8.5 (i)-8.1 (c)-21.3 (e)5.5 (. W)14.8 (e o)-1.1 (f)-39.7 (f)-2.3 (e)-7.6 (r e)13 (x)-10.9 (p)-8.6 (l)-9.4 (o)-10 (r)-9.4 (at)-10.5 (i)-10.9 (o)-9.6 (n a)-4.2 (s a t)-0.7 (o)-12.4 (o)-10 (l t)-0.8 (o f)-5.1 (o)-11.6 (c)-14.9 (u)-4.8 (s o)-9.4 (n w)-11 (h)-5.5 (at)-32.6 (\222)33.2 (s c)-14.7 (u)-4.1 (r)-21.3 (r)-6.1 (e)-7.1 (n)1.8 (t a)-4.8 (n)-7.6 (d a)-4.6 (d)-5.2 (v)-8.5 (i)-8 (s)-7.1 (e o)-9.6 (n d)-6.1 (e)-9.1 (c)-16.6 (i)-8 (s)-6 (i)-11 (o)-9.5 (n)-4.5 (s f)-5 (o)-9.9 (r t)-10.7 (h)-7 (e )]TJ
ET
EMC 
/P <</Lang (en-US)/MCID 156 >>BDC 
BT
/C2_0 1 Tf
9 0 0 9 56.6929 85.0394 Tm
[<0049>-14.1 <0058>-3.4 <0057>-5.5 <0058>-4.1 <0055>-6.1 <004800030057>-10.8 <004B>-5.1 <0055>-8.7 <0052>-7.4 <0058>-7.1 <004A>-5.9 <004B00030046>-22.7 <0052>-9.5 <0051>-5.2 <0046>-21.3 <0048>-7.2 <0053>1.3 <005700030059>-8.2 <004C>-7.9 <0056>-2.9 <0058>-5.2 <0044>-5.6 <004F>-3.4 <004C>-4.4 <005D>-15.2 <00440057>-10.4 <004C>-10.9 <0052>-9.6 <0051>-4.4 <0056>-2.3 <00110003>]TJ
ET
EMC 
/Artifact <</O /Layout >>BDC 
BT
/TT0 1 Tf
9 0 0 9 525.2585 56.6929 Tm
[( 2)-1.4 (5 / 2)-1.2 (5)]TJ
ET
EMC 
